if checkquestoffer(25) == false and checkquestcomp(25) == false then
  text = [[その小屋は、人里から少し離れたところにあった。
町外れ、といった表現がぴったりだろう。
小屋の背後には、セントフォーレの森が広がっている。

「わかりました……」

かぼそい声が聞こえた。
その小屋へと向かうこちら側とは対照的に、その小屋から帰るのだろう、警備隊らしき兵士が横を通り過ぎる。
人数は二人。
こちらの横を通り過ぎる時、ちらっと、こちらを見た気がした。

「あっ……」

小屋の主がこちらを見つけたようだ。
どこか、可憐な感じのする女性だった。
青白いローブに、青白い肌。

可憐な女性
「あの……冒険者、の方ですか？
　初めまして……わたし、フィリスと言います……」

フィリスと名乗った女性に、小屋の中へと案内される。
小屋の中には、ほとんど何もなかった。
生活している感じはしたが、必要最小限のものばかりで、とても質素な小屋だった。

青白き娘フィリス
「何もないところですいません……。
　……あの、一つ、お仕事を頼まれてくれますか？」

そう言って、彼女は語りはじめた。

彼女は、この小屋に、恋人と共に暮らしていた。
彼は仕事に行くと外へ出たきり、帰っては来なかった。
しかし……。

青白き娘フィリス
「でも、一週間ほど前の話なんです。
　彼を見たって、パメラおばさんが教えてくれたんです。
　でも……。でも……」

彼は、変わっていた。
元々、フィリスと同じくライカンスであり、好青年とも言われていた彼は、凶暴な存在へと変わっていた。

かつて、この世界には、目に入ったものを味方、敵を構わず屠るライカンスの一族がいたという。
狂戦士……バーサーカーと呼ばれた彼らは、いつしか、世界から姿を消したはずだった。
だが、あの優しい彼は……街のとある家に殴り込み、その家の住民を殺して回ったという。

青白き娘フィリス
「なぜ……なぜ……？
　あの人は、そんなこと……そんなことをするはずないのに！」

彼の様子を見た者によれば、目は血走り、開いた口からは字の如く涎を垂らしていたという。
まるで、獣であったと。

青白き娘フィリス
「だから、お願いです！
　彼を……彼を助けてください！
　……警備隊の人達が言ってました。
　今度、ここへ来るかもしれないと……。
　だから、その時に、どうか、どうか……！」]]
  
  writeline(text)
  questoffer(25)
elseif checkquestoffer(25) == true and checkquestcomp(25) == false then
  text = [[深夜。

街が寝静まった頃。

ウオオォォォォーーン……。

狼の遠吠えのような声が響いた。

青白き娘フィリス
「……彼だわ……」

どうやら、来たようだ。

先程まで、響いていた遠吠えが、聞こえなくなった。
近くにいるのは確かだ。
どこからか、視線を痛く感じる。

「うぅ……っ！」

振り向くと、背後に控えていたフィリスが、それに捕まっていた。
いつのまに、そこにいたのか…？
だが、今はそれを考えている暇はなかった。
フィリスを助けなければ…！！

青白き娘フィリス
「や、やめて……」

フィリスの声が聞こえたのか…？
バーサーカーは、こちらを始末しようと狙いを定めている……！]]
  
  writeline(text)
  battle('72','',0,0,0,0)
elseif checkquestoffer(36) == true and checkquestcomp(36) == false and checkeventflag('導きの月',2) == true then
  text = [[その小屋は、人里から少し離れたところにあった。
町外れ、といった表現がぴったりだろう。
小屋の背後には、セントフォーレの森が広がっている。

再び、ここに来てしまった。
彼女は、今も、元気でいるだろうか…？

扉を軽く叩く。

中で誰かが動く気配がした。

青白き娘フィリス
「……どなたですか？」

現れたのは、フィリスだった。

青白き娘フィリス
「あっ……]] .. player('あなた','あなたたち') .. [[は……。
　どうかしたのですか……？」

警備隊の警部プラートに保護してきてほしいことを告げると、彼女は一瞬悩んだようだった。

青白き娘フィリス
「あの……」

彼女が何かを言う前に、突如、小屋の中から音が聞こえた！

青白き娘フィリス
「えっ……！？」

ガラスの窓が割れる音。
そして、獣のような声……バーサーカーの声だ！

フィリスを連れて外に出る。

彼女を追ってきたのか、ひとりのバーサーカーが家の中から飛び出してきた。
その顔に、フィリスの悲鳴が響く。

青白き娘フィリス
「そっ、そんな……パメラおばさん！？」

彼女は……かつてパメラと呼ばれた心優しい隣人の主婦は、今はすでに獣と化していた。
パメラが、こちらに襲いかかってくる！
迎い討たねばなるまい！]]
  
  writeline(text)
  battle('141','',0,0,0,0)
else
  text = [[その小屋は、人里から少し離れたところにあった。
町外れ、といった表現がぴったりだろう。
小屋の背後には、セントフォーレの森が広がっている。]]
  
  writeline(text)
end
