if checkquestoffer(20) then
  text = [[夜。
ルッツと合流し、一行は夜の]] .. mark(39) .. [[にやってきていた。

ぼんやりと夜光花が光っている。
花は、咲いていた。

薬草士ルッツ
「…夜光花は、『失声症』に効くと言われている薬草なんです。
　心理的なものに対する治療法はそれなりに確立されて研究も進んでいますが、魔法……特に呪術と呼ばれるものによって引き起こされた失声症を治療する術はありません。
　いえ、ないとは言い切れませんね。
　症状を和らげるための薬品は、あります。
　それが、この夜光花なんです。
　特定の条件が整った場所にしか生えない、不思議な花……」

そう言って、彼は夜光花の周りで不気味に蠢く、奇妙な植物群を指さした。

薬草士ルッツ
「その条件の一つが、あの植物……ラミアプラントと呼ばれる植物の存在です。
　夜光花は採取方法を守らないとすぐに枯れてしまう特殊な花で、あのラミアプラントによって、外敵から身を守っていると言われています。
　……依頼したいのは、あのラミアプラントを排除することです。
　僭越ながら、私も手伝います」]]
  
  writeline(text)
  battle('62,62,62,62,62,62','61',0,0,0,0)
else
  text = [[夜光花の蕾は、まだ閉じている。
ただ、周囲には、獲物を求めて自ら蠢くことを知った植物が動いていた。]]
  
  writeline(text)
  battle('','',-1,0,0,0)
end
