if checkblazechip(15) == true then
  text = [[暗く広い空間。
何かがいる気配がする。
手にしていたブレイズチップが光り輝き、手元を離れ、宙に舞う。
次の瞬間、強烈な閃光と共に、腐ったような異様な匂いがあたりを漂う！！

さあ、武器を構え、封印された魔物に立ち向かうのだ！]]
  
  writeline(text)
  useblazechip(15)
  battle('88','',0,0,0,2)
else
  text = [[何かがいる気配がある。
だが、姿は見えない。
……何かが足りないのだろうか。

※このマークはXBMです。
　ブレイズチップが15枚に足りないパーティメンバーがいるため、XBMモンスターに挑むことができません。]]
  
  writeline(text)
end
