if checkblazechip(25) == true then
  text = [[一際強い風が吹く。
風が通りすぎると、手にしていたブレイズチップが光り輝き、手元を離れ、宙に舞う。
次の瞬間、強烈な閃光と共に、剣士と盗賊たちがこちらを見据えていた！！

さあ、武器を構え、封印された魔物に立ち向かうのだ！]]
  
  writeline(text)
  useblazechip(25)
  battle('52,45,46,47,48,49','',0,0,0,3)
else
  text = [[何かがいる気配がある。
だが、姿は見えない。
……何かが足りないのだろうか。

※このマークはXBMです。
　ブレイズチップが25枚に足りないパーティメンバーがいるため、XBMモンスターに挑むことができません。]]
  
  writeline(text)
end