
if not ScCheck.QuestOffer(7) and not ScCheck.QuestComp(7) and ScCheck.SP(9):
	ScUtil.Print("""
{{ msg '？？？？' '' }}
「あーら、%s！！
　ちょっと、あたしの話聞いていかない？」
{{ endmsg }}

やたらとくねくねしたひげ面のおっさんが声をかけてきた。

{{ msg 'ひげ面のおっさん' '' }}
「冒険者なんでしょう？
　ちょっと仕事の依頼があるんだけどぉ……。
　あっ、も・ち・ろ・ん、報酬は弾むわよ？
　ああ、あたしの信用のことかしら、それなら大丈夫、ほら、これ」
{{ endmsg }}

一方的にまくし立てると彼女？は一枚の紙切れを見せてきた。

{{ msg 'ひげ面のおっさん' '' }}
「みてみて。
　これ、冒険者ギルドの証書よ。
　これを持っている者の依頼は信用できるってあ・か・し☆」
{{ endmsg }}

くねくねしながら、その証書とやらを見せてくる。
確かに、そこには冒険者ギルドの印が押されているようだった。

{{ msg 'ひげ面のおっさん' '' }}
「あらやだ！
　あたしったら、自分の名前を教えてなかったわね！
　名前はそうね……リンダ……あぁ、うん、信用できるところを見せないとだめね。
　あたしの名前はバラクよ。よろしくね」
{{ endmsg }}

ウィンクする。
こちらの都合などお構いなしのようだ。

{{ msg 'バラク' '' }}
「知ってるかしら、ファッションデザイナーの、うん、ブリッツっていう人。
　あの人、あたしの憧れなの。
　類い希なセンス。
　人とは違う脈動。
　そして、あの美しさ……！
　もう、すべてが完璧なのよ！
　だから、あたし決めたの。
　あの人みたいなファッションデザイナーになるって……。
　だ・か・ら……。
　あたしのために羊の毛皮を集めてきてくれないかしら！！」
{{ endmsg }}

……これが、彼女？の依頼だった……。
%s
%sへと繰り出し、羊狩りを行う……！
""" % (ScGet.GetPlayerNameWithSex('いい男', 'いい女', 'いい男たち', 'いい女…'), ScGet.QuestOffer(7,True), ScName.ByArea(3))
)
	ScGet.BattleStart('','',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)