if getlevelunder() >= 10 and checkquestoffer(19) == false and checkquestcomp(19) == false then
  text = [[中へはいると、鎧や様々な服を着た人たちでごった返していた。
決して狭くはないはずのお店であったが、その人の数と熱気で、どうも狭い印象がある。
だが、そんな店内の客と客の隙間をひょいひょいと渡るどこか母親を感じさせる女将と、エルヴの年若い女性が駆け回っていた。
「碧い鷹亭」……。
そこは、冒険者を相手に、食事と、寝床を用意する、昔ながらの店であった。

そんな店に、一人の男性が駆け込んできた。
ひどくあわてた様子だったが、彼もまた、闘いに身を置いているだろうとは推測できた。

男性
「だ、誰か……、誰か……」

その先の言葉がでない。
なんだなんだと、その男性に皆の視線が集まるが、そんな冒険者達の視線を遮るように、女将が男性に近寄り、カウンターに座らせる。

女将アンナ
「さあ、まずは落ち着いて、これでも飲みな」

女将が手渡したのは、無言で奥にいた主人が持ってきたレモンスカッシュだった。

男性
「あ、ああ……」

女将からレモンスカッシュを受け取り、一息に飲む。
どうやら、落ち着いたようだった。

女将アンナ
「それで、どうしたんだい？」

男性
「それが……」

彼の名は、ローエン・クランツ。
元々、ヒュームでありながら、暁騎士団に所属していた騎士であったが、妻を亡くたときに、騎士をやめて、この首都ファーネルへと移り住んできたという。
だが、彼がファーネルで仕事をみつけ、働き始めると、息子はとたんに、不満を抱くようになった。
おかげで、喧嘩が絶えぬ日々……。

元騎士ローエン
「しかし、昨日、飛び出して言ってから、息子の……ケントの姿が見えないんです……」

女将アンナ
「なるほど……」

再び、どたどたと出入り口の方が騒がしくなった。
一人の男性が駆け込んできたようだ。

駆け込んできた男性
「た、大変だよ、ローエンさん！
　あんたの息子さん、ケント君が盗賊に連れ去られたって！
　隣のルビィさんが見たって……」

がたんと、ローエンが立ち上がる。
しかし、彼は、動けなかった。

元騎士ローエン
「あ……あ……」

駆け込んできた男性
「何やってるんだよ、ローエンさん！
　早く、助けにいかないと！」

女将アンナ
「…………。
　仕方ないねぇ。
　そうだねぇ……おや？
　]] .. player('あんた','あんたたち') .. [[、やってくれるのかい？
　それじゃあ、頼むけど、彼を連れて、彼の息子を取り戻してきてくれないかい。
　ほら、あんたもしっかりおし！
　元とはいえ騎士だったんだろう！」

元騎士ローエン
「あ……あぁ……。
　わ、わかりました。
　急いで家に戻り、昔の、武器と防具を持って行きます。
　現地で落ち合いましょう」

駆け込んできた男性
「よかった。
　ケント君は、]] .. area(38) .. [[の]] .. mark(38) .. [[にいるようだ。
　ローエンさんのことも、よろしく頼んだよ！」]]
  
  writeline(text)
  questoffer(19)
else
  text = [[中へはいると、鎧や様々な服を着た人たちでごった返していた。
決して狭くはないはずのお店であったが、その人の数と熱気で、どうも狭い印象がある。
だが、そんな店内の客と客の隙間をひょいひょいと渡るどこか母親を感じさせる女将と、エルヴの年若い女性が駆け回っていた。
「碧い鷹亭」……。
そこは、冒険者を相手に、食事と、寝床を用意する、昔ながらの店であった。]]
  
  writeline(text)
end
