ptcount = ptmembers()
partymember = {}
for ptcnt = 1, ptcount do
  partymember[ptcnt] = getptmember(ptcnt)
end

if checkquestoffer(30) == true and checkquestcomp(30) == false and battleresult() == 0 and checkeventflag('月下の剣士・絶望ルート',1) == true then
  text = [[…………。

亡霊は消え、そこには、安らかな表情で横たわるルイスがいた。

ケルガーが倒れたルイスに近寄り、まぶたをそっと、閉じさせる。

獣人王ケルガー
「……ルイスと奴の兄貴のザムダックは双子の兄弟なのだ。
　彼らはある一族の出身者でな。
　その一族は、双子は禍として双子同士で力を賭けて殺しあうという掟があった。
　まったく、馬鹿な掟だが、一族にとっては真面目なものだ。
　だが、その一族も、すでに滅び、彼らが、一族の最後の双子だ。
　私は、ある事件で彼らと知り合い、二人の宿命を変えてみせようと必死に動いた。
　だが、彼らの血がそうさせたのだろうな。
　……結局、私は遅すぎたのだ」

大柄なはずの獣人王も、その時ばかりは小さく見えた。

……後日、様々な噂などを考慮すると、こういうことらしかった。
かつて、死を呼ぶ一族と呼ばれた部族がいた。
彼らは、ときおり生まれる双子を禍として迫害し、双子同士を争わせた。
そして、生き残った方に、かつての部族の双子の怨念が憑依する。
それは、死を呼ぶ魔人となって、一族を救ったという。
この伝承を実践する為に、ルイスとザムダックは犠牲となった。
だが、二人が成長しきる前に、獣人王によって部族は解体された。
そして、部族の怨念は、時を越え、再び、二人を戦わせようと動き出したのだった。

少なくとも、これは部族の怨念が招いた結果である。
もしかしたら、また再び、こんな悲劇が起こるかもしれない。
だが、それはまた別の話である……。

]] .. getmoneymsg(2500)

  for entry = 1, #partymember do
    if checkcomp(partymember[entry],30) == false then
      getmoneys(partymember[entry], 2500)
    end
  end

  writeline(text)
  questcomp(30)
  tarent(18)
elseif checkquestoffer(30) == true and checkquestcomp(30) == false and battleresult() == 0 and checkeventflag('月下の剣士・希望ルート',1) == true then
  text = [[…………。

亡霊は消え、そこには、安らかな表情で横たわるザムダックがいた。

ケルガーが倒れたザムダックに近寄り、まぶたをそっと、閉じさせる。

獣人王ケルガー
「……結局、私は遅すぎたのだ、すまん……」

大柄なはずの獣人王も、その時ばかりは小さく見えた。

……後日、様々な噂などを考慮すると、こういうことらしかった。
かつて、死を呼ぶ一族と呼ばれた部族がいた。
彼らは、ときおり生まれる双子を禍として迫害し、双子同士を争わせた。
そして、生き残った方に、かつての部族の双子の怨念が憑依する。
それは、死を呼ぶ魔人となって、一族を救ったという。
この伝承を実践する為に、ザムダックとルイスは犠牲となった。
だが、二人が成長しきる前に、獣人王によって部族は解体された。
そして、部族の怨念は、時を越え、再び、二人を戦わせようと動き出したのだった。

少なくとも、これは部族の怨念が招いた結果である。
もしかしたら、また再び、こんな悲劇が起こるかもしれない。
だが、それはまた別の話である……。

]] .. getmoneymsg(2500)

  for entry = 1, #partymember do
    if checkcomp(partymember[entry],30) == false then
      getmoneys(partymember[entry], 2500)
    end
  end

  writeline(text)
  questcomp(30)
  tarent(18)
end
