if checkquestoffer(23) then
  text = [[そこには、崩れた時計台があった。
かつて、そこには小さな街があったという。
だが、度重なる魔物の襲撃により、その街はいつしか、世界から消えていった。
今では、かつての街の名残である崩れた時計台が残るのみとなっている。

その時計台の近くに、川がある。
その畔に、アリシアが言った]] .. keyitemname(74) .. [[があるらしい。
どのあたりにあるのだろうか……？

「おや、君たちは……？」

背後から、一人の男性が近付いてきた。
革製の服に身を包み、腰には使い慣れているのであろう、鞭を携帯している。

男性
「こんなところへ何を……？
　もしや、]] .. keyitemname(74) .. [[を探しに？」

こちらがその言葉に反応したのを見ると、彼はにこやかに笑って見せた。

男性
「そんなに警戒しないでくれよ。
　]] .. keyitemname(74) .. [[を求めるなんて、ただの物好きか、あるいは……魔を制する力を求める者くらいなものさ。
　僕はフォルカー。
　一応、僕もその『魔を制する力』を持つ者だけど、まだまだ未熟者でね。
　彼女にはかなわなくて……ああ、こっちの話さ」

そう言って、彼はにこやかに語った。
その笑顔は、こちらの警戒心を溶かすような感覚を受ける。

魔獣使いフォルカー
「それで、]] .. keyitemname(74) .. [[だったね？
　あれは、少しわかりにくくてね……。
　よく大木などの影に生育しているんだ。
　あの時計台の影とかね」

そう言って、彼は時計台へと近付いていく。
……！

魔物が、時計台で]] .. keyitemname(74) .. [[を探すフォルカーを狙っている！]]
  
  writeline(text)
  battle('85','67',0,0,0,0)
else
  text = [[そこには、崩れた時計台があった。
かつて、そこには小さな街があったという。
だが、度重なる魔物の襲撃により、その街はいつしか、世界から消えていった。
今では、かつての街の名残である崩れた時計台が残るのみとなっている。]]
  
  writeline(text)
  battle('','',-1,0,0,0)
end
