if checkquestoffer(31) == true and checkquestcomp(31) == false and checkeventflag('青い花',1) == true then
  text = [[そこには、墓らしきものがあった。
荒野の中にぽつんとあるそれは、周囲の荒廃した印象と異なり、いまだ、綺麗に墓の形を保っていた。
魔物が跋扈する場所であるにもかかわらず…。

元車掌ファルク
「ここです。
　あの墓は、私の親しい友人のものでしてね。
　この銃も、彼女のものだったんですよ」

そう言いながら、ファルクは手にした少し古ぼけた銃を、懐にしまう。
そして、墓に向けて祈りをささげた。

元車掌ファルク
「本当は花か何かを添えてあげたいのですが……。
　ここにくるまでに花が持ちませんし……。
　今は、これで」

ファルクは、さきの戦闘で使用した拳銃から、空薬莢を取り出した。
時間がたち、すでに熱はない。
その空薬莢を、供え物のように墓へ置いた。

元車掌ファルク
「彼女は、優秀な傭兵でしてね。
　鉄道会社との契約で、この路線の防衛隊長をしていたんですよ。
　もっとも、路線が廃線となる一年位前に、殉職してしまいましたけどね……。
　この墓は、彼女のものなんです。
　でも、ここだけ、荒廃していないのはなんででしょうかね。
　……彼女のつけていた、ペンダントでしょうか」

ファルクが指差した先には、たしかに、地味なペンダントがあった。
唯一、映えているのは、中心部にはめられた白い水晶だった。

その水晶を見ていると、突如、水晶がより一層、白く輝き出した。
何かを警告している……！

最初に感じたのは、強烈な腐敗臭だった。
続いて、振動。
何かが、近づいてきている…！]]

  writeline(text)
  battle('133','131',0,0,1,0)
else
  battle('','',-1,0,0,0)
end
