if getlevelunder() >= 10 and checkquestoffer(23) == false and checkquestcomp(23) == false then
  text = [[「待ちなさい、エレン！」

突然あがったその声に、先ほどまで井戸端会議にいそしんでいた奥様達が、一声に声の主を見た。

薄い緑色の緩やかなローブを着込んだ女性だ。
その女性が追いかけようとする先には、八歳前後の女の子がどこかへと走っていった。

「エレン！！」

女性は女の子を追い、街路の向こうへと消えていった。

と、不意に。

「ちょっと、]] .. player('あんた','あんたたち') .. [[！」

突然、声をかけられた。
奥様達だ。

奥様Ｂ
「そんなところで突っ立っていないで、アリシアさんを追いかけたらどうなんだい！？」

突然そんなことを言われても困る。
だが、奥様たちの迫力には、どこか否と言わせない雰囲気があった。

……それほど離れていない、小さな壊れかけた小屋に、彼女たちはいた。
放棄され、子供達の遊び場となっているのだろうか。

ローブの女性アリシア
「エレン。
　いいから、出てきなさい」

少女の声
「やだもん！
　だって、わたしが出たら、ママ、冒険者の人にでも頼んで、この子を殺すんでしょ！？」

はっと、ローブの女性がこちらを見た。
そして、すぐに、首を横に振り、小屋の中の娘へと声をかける。

ローブの女性アリシア
「いい、エレン。
　よく聞いて。
　……その魔物……グリュウは、わずか数ヶ月で大人になってしまうの。
　大人になったら、熟練の冒険者や軍隊に頼まなければ、あなたも、ママだって食べられてしまうのよ。
　だから、いい？
　今なら間に合うから、出ていらっしゃい……！」

エレンの声
「やだもん！　やだもん！！」

ローブの女性
「……わかったわ。
　エレン。
　ママがその子を遠くへ誘導するから、人のこない、どこか遠くへ誘導するから。
　それなら、あなたもいいわね？」

エレンの声
「ママ、ほんと？」

魔獣使いアリシア
「ママがあなたに嘘をついたことがある？
　それに、あなたのママは『魔獣使い』でしょう？
　……]] .. player('冒険者の方','冒険者の方々') .. [[、お願いがあります。
　]] .. area(18) .. [[の]] .. mark(18) .. [[にある]] .. keyitemname(74) .. [[をとってきてはもらえないでしょうか。
　あれがあれば、グリュウを操ることが出来ます。
　どうか、ご協力ください……」]]
  
  writeline(text)
  questoffer(23)
else
  text = [[主婦達が井戸端会議にいそしんでいる。
こちらが入り込む余地は、まるでない……。]]
  
  writeline(text)
end
