
if checkquestoffer(52) == true and checkquestcomp(52) == false and checkeventflag('大地に眠るケモノ',1) == false and checkeventflag('大地に眠るケモノ',2) == false and checkeventflag('大地に眠るケモノ',3) == false and battleresult() == 0 then
  text = [[屋外行動は苦手かと思われたシェリルは、歩く速度を抑えなくともほいほいと付いてきていた。
案外、研究室にこもっているわけでもなく、外を出歩くことが多いのかもしれない。

山路を歩きながら、シェリルはふと話し始めた。

学者シェリル
「]] .. player('あなた','あなたたち') .. [[、知っているかしら？
　今では大地の割れ目なんて言われているけれど、かつてここには、鉱山都市があったのよ。
　今から５０年ほど前、世界でもトップレベルの産出量を誇ったその鉱山都市は、突如謎の消滅を遂げた…。
　少なくとも、生存者はいなかったらしいわ。
　もっとも、それが本当なのかを知る者はいない。
　……調査隊を送っても、誰も戻ってこなかったそうよ。
　鉱山都市があった場所には、黒い雲が立ちこめていて、上空からも調査不可能。
　結局、原因が解明される前に、戦争が起こり、今では調査を行っている機関は公には存在しないわ。
　……裏で調査している機関があるかどうかも知らないけど。
　さて、そういうわけで……。
　せっかくここまで来たわけだし、鉱山都市を調査してみたいのよ。
　わくわくしてこない？
　未知の真実が待ち受けているかもしれないのよ！
　確か、]] .. mark(106) .. [[から行けるらしいって話は聞いたことがあるわ。
　行ってみましょ！」]]

  writeline(text)
  eventflag('大地に眠るケモノ',1,false)
end
