
if ScCheck.QuestOffer(2) and ScGet.QuestStage(2) == 20 and ScGet.BattleResult() == 0:
	ScUtil.Print("""
{{ msg 'ロバート' '' }}
「やれやれ、助かったぜ。
　あらためて、俺はロバート・フリック。
　まっ、%sと同じ冒険者だ。
　もっとも、ゴブリン退治はついでだったんだがね……本業はこっち、遺跡の調査さ。
　ん？
　ああ、ギルドで依頼を引き受けてきたのか？
　なら、俺は外部の協力者ってことでいい。
　ギルドの報酬よりも、遺跡の調査が目的だからな……」
{{ endmsg }}

言いながら、ロバートは神殿の像を調べはじめる。

{{ msg 'ロバート' '' }}
「ふぅむ……こいつは、守護者イシュタス、だな。
　俺たちが知っている守護者の姿形とは多少異なるが……。
　しかし、聖の神殿がこんなところにあるとはな…。
　……守護者を奉っている神殿ってのは、俺達の祖先が作ったわけじゃない。
　もともとは、古代魔法文明、第一文明と呼ばれてる連中が作ったものなんだ。
　第一文明があった時代には、神々は人間と共に暮らしていて、人々は、神々の住居として、いくつもの神殿を造ったらしい。
　最も、神々にとっちゃ、住居なんてもんは……ん？
　待て、何か音が聞えるぞ」
{{ endmsg }}

ロバートは口元に手を当てつつ、中庭へと続く扉に近づく。

{{ msg 'ロバート' '' }}
「これは、呪文か……？
　どうやら、ゴブリンの中でもリーダー的な存在であるゴブリンシャーマンがいるようだな。
　奴を倒せばゴブリンたちは自然とここからいなくなっていくだろうさ。
　……やるなら、協力するぜ？」
{{ endmsg }}

ロバートが指し示した先からは、不気味な呪文が聞こえてくる。
この先、強力な相手がいそうだ……。

%s
%s
%s
""" % (ScGet.GetPlayerName('あんた','あんたたち'), ScGet.Mark(4,True), ScGet.KeyItem(25,True), ScName.MsgExp(40))
	);

	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 2) and ScGet.QuestStagePrivate(memberid, 2) < 30:
			ScGet.QuestStageSet(memberid, 2, 30)
			ScGet.ExpUp(memberid, 40)
		
