if checkquestoffer(16) and (checkeventflag('隊商護衛任務',7) or checkeventflag('隊商護衛任務',8)) then
  text = [[黒衣の男
「これが、例のアレか？」

暗闇の中、黒衣の男が、そこにいる小男から手渡された]] .. keyitemname(70) .. [[を眺めている。

背の曲がった小男
「へい。
　あっしらが仕入れた情報に間違いなければ、コレは連邦研究機関から連合研究機関へ輸送される手はずになってやす」

手を擦り合わせながら、小男が報告する。

黒衣の男
「……本物であるならば、輸送船は使えんか。
　アレには、機械の力を狂わせる効果があると聞く。
　だが、それにしては……一介の商人風情と、護衛に雇われた冒険者だけで、輸送するとはな……。
　もっとも、あの商人がこれを持っている、などとは、普通の奴は思わないだろう」

背の曲がった小男
「ええ。
　ツェンブルクまで輸送が完了すれば、あとは獣人王の奴めが出張ってくるでしょうしね」

黒衣の男
「フン。
　あの男ならば、部下を冒険者に扮して護衛をすることもあるか。
　だが、連邦政府にそこまでできる力はないか。
　大統領がアレでは、軍がいくら働きかけたところで、動くことはできん。
　……その商人が何者か、つかめたのか？」

背の曲がった小男
「連邦軍に所属していた、までは突き止めやしたが……」

黒衣の男
「……気に入らん。
　だが……」

黒衣の男は立ち上がり、自らの愛刀に手を添える。
…気合いの一声と共に、]] .. keyitemname(70) .. [[に斬りつけた。
割れた女神像の中から、眩しい光が暗闇を照らす。

黒衣の男
「……これが……。
　ふむ？
　……ゼロット、おまえはコレを持ち、脱出しろ」

ゼロットと呼ばれた小男
「へぃ？
　ドルガンのだんなはどうするんです？」

ドルガンと呼ばれた男
「私は、蟲を排除する」

小男ゼロット
「……はぁ。わかりました。
　おい、おまえたち！
　ドルガンのだんなを頼んだぞ！」

その場にいる他の野盗たちに指示をだし、光るソレを持ち、ゼロットは裏へと消えていった。

……。
数分後。

一行がそこにたどり着いた時、ドルガンと数名の野盗たちがこちらを見ていた。

黒衣の男ドルガン
「よく来たな、冒険者たち」

シーフミリュ
「…………」

黒衣の男ドルガン
「こいつを探しに来たのだろう？」

そういって、彼の足下に転がる]] .. keyitemname(71) .. [[を指さして見せた。

黒衣の男ドルガン
「だが、おまえたちは目障りだ。
　ここで、消えてもらおう。
　あの依頼を受けたことを後悔しろ……！」

ドルガンたちが襲いかかってきた！]]
  
  writeline(text)
  eventflag('隊商護衛任務',8,false)
  battle('52,45,46,47,48,49','51',0,0,0,0)
end
