ptcount = ptmembers()
partymember = {}
for ptcnt = 1, ptcount do
  partymember[ptcnt] = getptmember(ptcnt)
end

if checkquestoffer(33) == true and checkquestcomp(33) == false and checkeventflag('連邦の楔',1) == true and checkitem(3203,1) == true then
  text = [[連邦軍の軍人たちが数多く駐留しているようだった。
……線路沿いの治安復旧と、訓練を目的としたテントだ。

キャメロン中尉
「戻ったか。
　……確かに、]] .. itemname(3203) .. [[だな。
　ご苦労だった……。
　ふむ……やはり、情報は正しかったようだな。
　魔物ではなく、同じヒトが、相手だったか……。
　……気になるだろうが、機密事項でな、詳細はいえん。
　そのうち……」

と、彼が最後まで言わぬうちに、一人の男性が近付いてきた。

壮年の男
「ふむ、]] .. player('彼','彼ら') .. [[か……」

キャメロン中尉
「ん？
　はっ……スカー少将！」

スカー少将
「ん、ああ、楽にしてくれ。
　ふむ……見所があると聞いているぞ。
　我々は]] .. player('君','君たち') .. [[に期待しているからな。
　情報が出そろい次第、また改めて仕事を頼むことになるだろう」

そう言って、スカーはまたどこかへと立ち去っていった。

キャメロン中尉
「スカー少将は我々の部隊の隊長でな……。
　現場で動くことをよしとする立派な方だ。
　おっと、報酬を渡しておこう。
　また次の機会もよろしく頼む」

]] .. getmoneymsg(2000)

  writeline(text)
  useitem(3203,1)

  for entry = 1, #partymember do
    if checkcomp(partymember[entry],33) == false then
      getmoneys(partymember[entry], 2000)
      orgup(partymember[entry],9,100)
    end
  end
  questcomp(33)
elseif checkquestoffer(33) == true and checkquestcomp(33) == false then
  text = [[連邦軍の軍人たちが数多く駐留しているようだった。
……線路沿いの治安復旧と、訓練を目的としたテントだ。

そこに、こちらが来るのが予めわかっていたかのように、直立不動でこちらを待つ人物がいた。

直立不動の軍人
「]] .. player('君','君たち') .. [[か、本ミッションに参加する冒険者というのは。
　……失礼した。
　私は連邦陸軍第３大隊第１３東防衛軍所属のキャメロン・グレイス中尉だ。
　今回の作戦における、君たちの上官にあたることとなる」

ヘッドセットとゴーグルでよく見えなかったが、まだ比較的若いように見えた。

キャメロン中尉
「本ミッションの目的は、この廃線沿いに出没するとされる、盗賊どもを駆逐することだ。
　作戦自体は我が軍だけで行うが、]] .. player('君','君たち') .. [[には、ある場所の偵察をしてきてもらいたい。
　それは……ここ、]] .. mark(65) .. [[だ」

彼の背後にあった臨時用のテーブルの上におかれた地図の、とある一点を指さす。
地図上は、何の変哲もない場所だった。

キャメロン中尉
「ここは最近になって間欠泉が多く発見されている場所でな。
　学者たちの言葉によれば、水の神殿が近いせい、といわれているが……。
　ともかく、この場所には、間欠泉によるものと思われる蒸気が立ちこめているため、敵性勢力の有無を調査してきてもらいたい。
　情報では、その場所にいると思われる敵勢力は]] .. itemname(3203) .. [[をもっているそうだ。
　１つ確保して、ここへ持ってきてもらいたい。
　確認次第、報酬を渡そう」]]

  writeline(text)
  eventflag('連邦の楔',1,false)
else
  text = [[連邦軍の軍人たちが数多く駐留しているようだった。
……線路沿いの治安復旧と、訓練を目的としたテントだ。]]

  writeline(text)
end
