
if ScCheck.QuestOffer(8) and ScGet.QuestStage(8) == 40 and ScGet.BattleResult() == 0:
	ScUtil.Print("""
{{ msg 'エルヴたちのリーダー' '' }}
「くっ……賊に負けるとは……」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「話を聞いてくれますか？」
{{ endmsg }}

息を切らしているリーダーに近寄り、エリアルドが「ヒール」をかける。

{{ msg 'エルヴたちのリーダー' '' }}
「何のつもりだ……？」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「森の賢者セティア・クルセルス殿に会いに来たのです。
　いったいこの森に何があったのです？
　以前来たときはこのようなことはありませんでしたが……」
{{ endmsg }}

警戒を続けるリーダーに、%sを見せる。
するとようやくこちらのことを信用したのか、リーダーは大きく息を吐いた。

{{ msg 'エルヴたちのリーダー' '' }}
「冒険者……。
　それに、エリアルド……。
　そうか……。
　すまない、森の異変とセティア様の容態が悪いのは、外部の人間の仕業かと思ってな……」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「容態が……？
　案内していただけませんか？
　我々も師に……セティア殿に用があってきたのです。
　もしかしたら、力になれるかもしれません」
{{ endmsg }}

{{ msg 'エルヴたちのリーダー' '' }}
「……わかった。
　お前たちに会わせよう……。
　ついて来い……」
{{ endmsg }}

ゆっくりと歩くリーダーの後を追い、賢者のいる村へと進んでいく。
村は森の中の木々に隠れるようにあった。
家をそのまま建てずに、巨木の樹洞を利用して、そこに賢者と彼を守るエルヴの戦士たちが暮らす小さな村だ。
リーダーに案内されたのは、その中でも見張りの立つ大きな巨木だった。
布が入り口にかけられ、中が直接見ることが出来ないようになっている。

{{ msg 'エルヴたちのリーダー' '' }}
「セティア様。
　あなた様に会いたいという冒険者が……」
{{ endmsg }}

{{ msg '奥から聞こえる声' '' }}
「……通しなさい……」
{{ endmsg }}

{{ msg 'エルヴたちのリーダー' '' }}
「はっ……」
{{ endmsg }}

入り口の横に立ち、布をまくし上げ、中に入るように促す。
エリアルドを先頭に中へ入ると、柔らかい布のベッドの中で一人の老人が冒険者らを待っていた。

{{ msg '老人' '' }}
「……よく、来た……」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「……師よ……」
{{ endmsg }}

{{ msg 'セティア' '' }}
「……エリアルドよ……。
　そして、%sよ」
{{ endmsg }}

エリアルドを見、そして、じっくりとこちらを見る。

{{ msg 'セティア' '' }}
「……運命の女神のいたずらか……。
　これも天命か……」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「師よ。
　%sがこの指輪について知りたいと……」
{{ endmsg }}

%sをセティアに見せる。
すると、彼は目を見開き、うめくように呟いた。

{{ msg 'セティア' '' }}
「……時が来た、ということか……。
　%sよ。
　その指輪の真の役割を告げるのは私の役目ではない……。
　だが、その指輪を持ち、この森のさらなる奥にある古代の遺跡へと赴かれよ……。
　さすれば、真実の一端が垣間見えるであろう……」
{{ endmsg }}

それだけ言うと、セティアは力を使い果たしたかのように目を閉じた。
身体が弱っているのだろう、目を閉じたまま小さく息を吐いている。

エリアルドと共にセティアのいる洞から立ち去る。

{{ msg 'エリアルド' '' }}
「……私は、古代の遺跡について、もう少し情報を探ってきます。
　%sは休んでいてください。
　明日の朝一で遺跡へ向かいましょう」
{{ endmsg }}

エリアルドの提案にのり、エルヴたちに案内された洞で身体を休めることにした…。

%s
%s
""" % (ScName.ByKeyItem(1), ScGet.GetPlayerName('自由の翼を持つ者', '自由の翼を持つ者たち'), ScGet.GetPlayerName('彼', '彼ら'), ScName.ByKeyItem(2),  ScGet.GetPlayerName('自由の翼を持つ者', '自由の翼を持つ者たち'), ScGet.GetPlayerName('あなた', 'あなたたち'), ScGet.Mark(20,True), ScName.MsgExp(300))
	);

	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 8) and ScGet.QuestStagePrivate(memberid, 8) < 50:
			ScGet.QuestStageSet(memberid, 8, 50)
			ScGet.ExpUp(memberid, 300)
		
