
if checkquestoffer(30) == false and checkquestcomp(30) == false then
  text = [[ネルヴァリア王国の王都ケーベルグのシンボルであるランデンブルク門は、観光名所としても有名である。
かつてこの地にあった都城都市の名残として残っている門であり、あの戦争を終え、国名が変わり、変化した今でも残る貴重な資産だ。
数々の旅人が行き交うこの門の前は、活気に満ちあふれていた。

？？？
「おっと、ごめんよ」

誰かにぶつかった。
これもよくある話だ。
人混みの多い場所では特に。

だが、一つだけ、違うところがある。
それは、いつの間にか、手に一通の手紙が握られていたことだ。

]] .. keyitemgetmsg(77)

  writeline(text)
  questoffer(30)
else
  text = [[ネルヴァリア王国の王都ケーベルグのシンボルであるランデンブルク門は、観光名所としても有名である。
かつてこの地にあった都城都市の名残として残っている門であり、あの戦争を終え、国名が変わり、変化した今でも残る貴重な資産だ。
数々の旅人が行き交うこの門の前は、活気に満ちあふれていた。]]

  writeline(text)
end
