if checkquestoffer(2) and checkeventflag('神殿の隠された道情報',1) == false then
  text = [[村の男たちが集まってくる、この村唯一の酒場だった。
運ばれてくる料理や酒は決して上等品ではないが、酒場の女将が作り、選んだものが運ばれてくる。
どちらかといえば、家庭の味だった。

ひげ面の男
「冒険者さんかい？
　……なに？　村長の依頼を受けて、あの洞窟へいくってかい！」

話しかけてきたその男性は、酒に酔っているようだった。

ひげ面の男
「そうだ。こいつを知ってっぺか？
　あの洞窟の突き当りにはよ、隠し扉があるんだわ。
　右側に少し色の薄い岩があってよ、そいつを押すと壁が動くんだわ。
　さすがにその奥は行ったことないんだどもなぁ。
　あの先、いったい何があるんだべや」

どうやら、]] .. area(16) .. [[には、隠し扉があるようだ。]]

  writeline(text)
  eventflag('神殿の隠された道情報',1,false)
elseif checkquestoffer(21) then
  text = [[村の男たちが集まってくる、この村唯一の酒場だった。
運ばれてくる料理や酒は決して上等品ではないが、酒場の女将が作り、選んだものが運ばれてくる。
どちらかといえば、家庭の味だった。

中へはいるとすぐに聞こえてきたのは、男達の笑い声だった。

ひげ面の男
「すっげーな！
　さすが、あの有名ぼーけん家の、“ふらだっく”さんだべ！」

冒険家フレデリック
「はははは！！
　そうかね、私はフレデリックだが……。
　おお、来たか！」

こちらを見つけると、酔った男達を交わし、こちらに近づいてくる。
酒を飲んでいたようだが、特に酔っている様子はなかった。
たばこを一服すると、彼は話し始める。

冒険家フレデリック
「さて、ビジネスの話をしようか。
　冒険の準備は万全かね？
　さっそくだが、我々は]] .. area(40) .. [[へ向かう。
　さて、早速行こうか。
　準備ができているならば、さっさと行くに限るだろう？」

～ ]] .. markname(40) .. [[ ～

フレデリックに連れてこられた場所は、確かに]] .. area(40) .. [[ではあったが、現在位置がいまいちよくわからなかった。
曲がりくねった洞窟を行き来し、時折同じところに出るなど、まるで迷路だった。
だが、フレデリックは道をわかっているかのように、どんどん進んでいた。
そして、たどり着いたのは、天井から一筋の光が差し込む、不思議な空間だった。
光は、部屋のおよそ中心部におかれている聖櫃にあたっている。

冒険家フレデリック
「こいつが、聖櫃、か……」

罠の有無を調べ、安全だと確認し、いざ、聖櫃をフレデリックが手にする。
そのときだった。
小さな音が響き、目の前の壁が崩れ始めたのは。

立ち上る土煙。
何がくるのかと警戒すると、土煙が渦を巻き始めた。
いや……風が、出ている。
こんな、洞窟の奥で？

冒険家フレデリック
「……聖櫃の守護者か！！」

低い雄叫びがあたりにこだまする。
土煙が、何かを覆っている。
その先には、巨大な、生物がいるのは確実だった。

フレデリックが手に持った拳銃を発砲する。
しかし、弾丸は土煙にはじかれてしまった。

冒険家フレデリック
「やっかいだな……。
　だが、上空からの攻撃ならば、奴の土煙を打ち消せるかもしれん！」

そう言って、フレデリックはワイヤーを取り出した。
巨大な守護者が、迫る……！]]

  writeline(text)

  battle('64','63',0,0,0,0)
end