if checkquestoffer(36) == true and checkquestcomp(36) == false and checkeventflag('導きの月',4) == true and battleresult() == 0 then
  text = [[戦いを終えると、フィリスと、グザードの姿が見えなかった。

警備隊員カール
「くそっ、くそっ！
　ダン……ちくしょう……」

……ウェルナーの姿もないようだった。

警備隊員カール
「ウェルナーの奴は、グザードを追っていったよ……」

プラート警部の声
「これは……何があった！？」

グザードの屋敷へ調査に出かけていたプラートが戻ってきた。
脇には、何やら本を抱えている。

警備隊員カール
「プラート警部……。
　フィリス嬢が、グザードに、さらわれました……」


警部プラート
「なンだと！
　くっ……ダン……。
　ウェルナーはどうした？」

警備隊員カール
「ウェルナーは、グザードを追っています…」

警部プラート
「わかった。
　落ち着き次第、応援を集められるだけ集めて、追ってきてくれ。
　私は先に、奴を捜す。
　さあ、行こうか」

ウェルナーは、]] .. mark(70) .. [[へ向かったようだ…！]]

  writeline(text)
  eventflag('導きの月',5,false)
  eventflag('詰所の事件',1,false)
end

