if getlevelunder() >= 10 and checkquestoffer(22) == false and checkquestcomp(22) == false then
  text = [[たまたま通った道だった。
たまたま目にした張り紙だった。
たまたま……

そこに書かれていたのは、この言葉だった。

“門下生募集！
　熱き血潮に溢れる老若男女よ、いざ来たれ！”

暑苦しい男性が、その割れるような筋肉を見せる絵と書き殴るかのような文章と文字が印象的だった。
……ここは道場じゃなかったのか？
……これじゃ、まるでボディビルダーじゃないかとちょっと思う。

不意に、嫌な気配を感じ、ぎこちない動きのまま、そこから立ち去ろうとした時、ガシッ！と肩を掴まれた。
背中から、いかにもむさ苦しい声が聞こえてくる。

「おお、おお！！
　この熱き胸に、熱きハートに！！
　響いたのかぁぁぁ！！
　そして、この道場へ、その志と共に入るというのかっ！！！！！
　この扉を、あぁぁぁつく、開くのだぁぁぁぁぁ！！！！！！」

がくがくと揺さぶられる。
心なしか、意識が遠のいていくような気がした……。

…………。

……？

「あっ、気がつきましたか？」

柔らかい女性の声が聞こえた。
起き上がり、あたりの様子を見ると、どうやら木造住宅のどこかの部屋のようだった。
首都ファーネルには似つかわしくない、どちらかといえば、大秦民皇国にありそうな家の中。

その部屋に、布団の上で寝かされたこちら側と、声をかけてきた美しい、黒髪の女性がいる。

黒髪の女性
「よかった。
　特に大事はないようです。
　すいません、お父さん、強引なものだから……」

そう言って、深く頭を垂れた。

黒髪の女性
「あっ、そういえば、名乗っていませんでしたね。
　私は、カオル・スドウといいます。
　この道場の師範代をさせていただいています。
　……あっ、はい。
　元々は、大秦民皇国におりました」

そう言って、彼女は会釈して見せた。

師範代カオル
「先ほどは父……うちの師範がご迷惑をおかけしました。
　ここ最近、門下生が減少傾向にあり、父も焦っているのです。
　そこで、あのような広告を出してみたのですが……」

そう言って、彼女は首を横に振りつつ、ため息をついた。

師範代カオル
「やはり、あの広告で来るものではありませんね。
　しかし……困ったことに、この道場へ、元々この道場の門下生であったある男が、挑戦状を叩き付けてきたのです。
　こちらの門下生と勝負し、自分が勝てば、この道場を頂くと……。
　……すいませんが、一度だけ、この道場の門下生として、その男と戦っていただけませんか？
　腕が立つとお見受けします。
　僭越ながら、私も共に戦いますので、どうか、よろしくお願いします……」

詳しく話を聞くと、決戦の場は]] .. area(12) .. [[の]] .. mark(12) .. [[のようだ。]]
  
  writeline(text)
  questoffer(22)
elseif checkquestcomp(22) == true then
  text = [[町中にある、武術の道場。
……新たに加入した門下生達が気合の声を入れているようだ。]]
  
  writeline(text)
else
  text = [[町中にある、武術の道場。
しかし……今は誰もいないようだ。]]
  
  writeline(text)
end
