
if checkquestoffer(52) == true and checkquestcomp(52) == false and checkeventflag('大地に眠るケモノ',1) == true and checkeventflag('大地に眠るケモノ',2) == false and battleresult() == 0 then
  text = [[動かなくなったゼロットへ、シェリルが駆け寄る。
姿を変えていた魔力が消えていくと、彼は元の人の姿へと戻っていった。
光を失った鈍い灰色の球体が、彼の足下に転がる。
シェリルは、その球体を手に取った。

学者シェリル
「……やはり、失敗作だわ。これは……」

溜息をつく。
そして、彼女は屍となったゼロットを見下ろした。

学者シェリル
「私はこんなものを作らなければよかったのよ。
　……ごめんなさい……」

うつむく彼女に何も言えず、時間だけが過ぎていく。

……しばらくすると、彼女は何かを振り払うかのように顔を上げた。

学者シェリル
「ごめんなさい。
　調査の続き、の前に……聞きたそうね、これについて」

かつて、女神像の中に入っていた球体を掲げて言う。

学者シェリル
「そうね、どこから話したらいいのか……。
　『賢者の石』を知っているかしら？
　卑金属を金に変える、人間を不老不死にする、無限の魔力を与える……。
　いろんな話があるけれど、実際にそれを手にしたものはいない、伝説上の物質。
　もしかしたら、どこかに本当にあるのかもしれないけれど……。
　この『石』は、その『賢者の石』を人工的に作り出そうとして生み出された物体よ。
　私は、『パラケルススの石』と呼んでいるけどね。
　……この石は本物には及ばないものの、強力な力を秘めていることは間違いないわ。
　それを私達は作り出した。
　……少しでも、本物のような力を持って、人々を救う力になればと思ってね。
　力の検証のため、連合へ輸送中、奪われたと聞いていたけれど……こんなところに、ね……」

石を懐にしまう。
すでに力は失っているようだった。

学者シェリル
「さて、もう少し奥へ行ってみましょうか。
　]] .. mark(107) .. [[に何かあるかもしれないわ」]]

  writeline(text)
  eventflag('大地に眠るケモノ',2,false)
end
