if getlevelunder() >= 10 and checkquestoffer(20) == false and checkquestcomp(20) == false then
  text = [[のどかな田園風景が広がっている。
首都ファーネルの都会の喧噪から少し離れると、そこは昔ながらの、家がまばらに建つ首都ファーネルの外れだった。
モンスターの脅威がないわけではないが、警察や治安維持部隊の活躍により、ある程度、安全は確保されていた。

そんな、町外れに、一人の男性が佇んでいる。
どこか、遠くの空を見ているようだった。

佇む男性
「はぁ……」

近づくと、こちらに気づいたのか、彼はこちらにお辞儀をしてきた。

佇む男性
「あ……もしかして……。
　]] .. player('あなた','あなたがた') .. [[は、冒険者ですか？」

そうだ、と答えると、彼は安心したようだった。

佇む男性
「ちょうどよかった。
　少し、頼まれてくれませんか？
　……私は、ルッツ・ダーナー、アイテムワーカー、とも言われてます。
　一応、薬草士なんですけどね」

そう言って、彼は、依頼の内容を語り始めた。
彼は、これから]] .. area(39) .. [[の]] .. mark(39) .. [[へ、薬草を採りに行くという。
そこで、冒険者に護衛をしてほしいと言うことだ。

薬草士ルッツ
「もっとも、]] .. mark(39) .. [[にはあまり使える薬草はないんですけどね。
　そこに、夜間しか咲かない、夜光花を採りにいきたいのです。
　私は手前で待っていますから、よろしくお願いします」]]
  
  writeline(text)
  questoffer(20)
else
  text = [[のどかな田園風景が広がっている。
首都ファーネルの都会の喧噪から少し離れると、そこは昔ながらの、家がまばらに建つ首都ファーネルの外れだった。
モンスターの脅威がないわけではないが、警察や治安維持部隊の活躍により、ある程度、安全は確保されていた。]]
  
  writeline(text)
end
