if checkquestoffer(45) == false and checkquestcomp(45) == false then
  text = [[ヒュームの老人
「はぁ……」

その老人は、落ち込んでいる様子だった。

ヒュームの老人
「お前さんは…まあ、なんでもいいわい。
　わしの話を聞いてくれんかね。
　実は……大事な宝の位置を記した地図を、酒の勢いで交換してしまったんじゃ。
　この酒とな……」

言って、老人は一本の酒瓶を取り出した。

ヒュームの老人
「のう、この哀れな老人の願いを聞いてはくれんかのぅ？
　……ほっほう、聞いてくれるか。
　わしはロッド。
　お前さん、この酒を持って、]] .. markname(94) .. [[にいるドラクォのオズマから、地図を取り戻してきてはくれんか？
　あれは、わしの大切なものなんじゃ……」

]] .. itemgetmsg(3207,1)
  
  writeline(text)
  questoffer(45)
elseif checkquestoffer(45) == true and checkquestcomp(45) == false and checkkeyitem(273) == true then
  text = [[ロッドさんに紙切れを見せると、目を輝かせた。

老人ロッド
「おお、取り戻してきてくれたのじゃな」

紙切れを受け取ると、彼は大事そうに紙切れを開いて見せた。

……何の変哲もない、首都ファーネルの普通の地図だ。
唯一の違いは、ある一点に、丸い印がつけられていることのみ。

老人ロッド
「これは、ばあさんとの想い出の地図なんじゃ。
　まあ、他人には何の価値もなかったんじゃがの…。
　わしらにとっての、宝じゃな」

そう言って、ロッドさんはにっこりと微笑んだ。

老人ロッド
「これが、報酬じゃ。
　本当に、ありがとう」

]] .. moneygetmsg(2500)
  
  writeline(text)
  usekeyitem(273)
  questcomp(45)
  tarent(32)
end