if getlevelunder() >= 10 and checkquestoffer(21) == false and checkquestcomp(21) == false then
  text = [[地平線に赤い夕日が沈もうとしている。
もし、モンスターがいなければ、ここは観光名所になっていたかもしれない。
だが、今日は珍しく、モンスターの気配はない。

そんな、場所に、一人の男性が立っていた。
端整な顔立ちに、どこか野性味溢れる男。

彼の名は、フレデリック・クァドロー。
世界をまたにかけ、様々な遺跡を冒険する冒険家だった。

「またせたな！」

そう言って、こちらに近づいてくる。
別に待ってはいなかったが。

冒険家フレデリック
「おっと、うん？
　約束した人相と違うようだが……おや？
　]] .. player('君','君たち') .. [[は冒険者か？
　ふむ……。
　よし、こうしよう。
　遺跡に興味はあるかね？
　遺跡はすばらしいぞ！
　過去の世界の様々な出来事が記録されているのだ！
　そういうわけで、さっそくだが、共に遺跡へ潜り込もうではないか。
　私は]] .. area(15) .. [[の]] .. mark(15) .. [[にいるから、準備ができ次第、そこへ来てくれ。
　危険だからな、そこへ来る前にしっかりと準備しておけ。
　まあ、いざとなれば私を頼ってくれればいい。
　それじゃ、またな！」

そう言って、彼は立ち去っていった。
遺跡調査。
どこか、わくわくするものの、一抹の不安も過ぎるのだった……。]]

  writeline(text)
  questoffer(21)
else
  text = [[地平線に赤い夕日が沈もうとしている。
もし、モンスターがいなければ、ここは観光名所になっていたかもしれない。]]

  writeline(text)
  battle('','',-1,0,0,0)
end