
if checkquestoffer(28) == false and checkquestcomp(28) == false then
  text = [[ネルヴァリア王国の王都ケーベルグ。
通りから見える大きな、獣人王ケルガーの居城、ルデンシュタット城がよく見える。
ファーネルド連邦のようなコンクリート式の建物は少ないものの、かつての建築様式で立て直された建物が多かった。

低い男性の声
「…]] .. player('君','君達') .. [[、お見受けしたところ、冒険者のようだが……？」

振り返ると、黒いスーツに黒い帽子を被った初老の男性がこちらを見ていた。

黒服の初老の男性
「私はこういう者でな」

言って、彼はこちらに一枚の小さな紙片を手渡してきた。
……名刺のようだ。

クラヴァント不動産
　ハンニバル・フォン・グラスケン

不動産屋ハンニバル
「早速だが、依頼したいことを話そう……」

ふと、近くで若い男女が話をしているのが聞こえてきた。

若い男性
「おい、聞いたかい、あのウワサ？」

若い女性
「うん、聞いたわ～！
　あの屋敷の近くを歩いたら、突然音がしたって！
　きゃ～、こわ～い～ぃ！」

若い男性
「大丈夫だよ、キャサリン。
　この僕がいるじゃないか」

キャサリンと呼ばれた女性
「あん！
　頼りにしてるわ、ディラン！」

不動産屋ハンニバル
「…………」

口ごもってしまった。
屋敷……、不動産……。

もしや？

不動産屋ハンニバル
「まあ、ああいう形で、ウワサが広まっているのだ。
　幽霊がいる屋敷など、誰も買わぬだろう？
　そこでだ。
　冒険者にはウワサの真相を確かめ、真実ならばその原因を取り除いて欲しいのだ。
　頼まれてくれるな？」

承諾すると、ハンニバルは満足そうに頷き、]] .. keyitemname(75) .. [[を手渡してきた。

]] .. keyitemgetmsg(75) .. [[

幽霊のウワサ……これは、本当だろうか。
]] .. mark(51) .. [[で確かめる必要がある。]]

  writeline(text)
  questoffer(28)
  
else
  text = [[ネルヴァリア王国の王都ケーベルグ。
通りから見える大きな、獣人王ケルガーの居城、ルデンシュタット城がよく見える。
ファーネルド連邦のようなコンクリート式の建物は少ないものの、かつての建築様式で立て直された建物が多かった。]]

  writeline(text)
end
