
if checkquestoffer(50) == true and checkquestcomp(50) == false then
  text = [[ツェンブルグの見張り台だ。
周囲にはライトが照らされ、ライトの当たらない部分は夜目の利く者が警備している。

鎧を着込んだ男性が声を張り上げていた。
彼の周りにはすでに何人かの傭兵が集まっている。
彼もまた、警備隊員なのだろう。
どうやら、どこそこへ向かってほしい、と指示を出しているようだ。

……こちらの順番が回ってきた。

鎧の男性
「]] .. player('貴殿','貴殿ら') .. [[には、Ｄ－４地区を頼みたい。
　場所は……」

彼が、テーブルに広げられた地図を指さし、こちらに指示を出そうとした時だった。

ピーー！

甲高い笛の音が響く。

「敵襲ーっ！」

盗賊達が、攻め込んできたのだ！

鎧の男性
「]] .. player('貴殿','貴殿ら') .. [[は西を頼む！」

そう言って、彼もまた迎撃に出た。

西の方へ向かうと、既に盗賊達が来ていた。
武器を手に取り、迎撃の構えを見せると、リーダー格らしい男が、傍らにいた狼をけしかけてきた！
狼の動きが、早い……！]]

  if checkitem(3211,1) == true then
    text = text .. [[

だが、突然、その狼は、眠りこけてしまった。

略奪のクワッシュ
「なっ、起きろ！」

リーダー格らしい男が、狼を叩くが、起きる気配がない。
……もしや……？
]] .. itemname(3211) .. [[……あの花の香りで、狼は眠ってしまったのかもしれない！
今がチャンスだ！]]

    writeline(text)
    battle('191,193,193,193,193','',0,0,0,0)
  else
    writeline(text)
    battle('191,192,193,193,193,193','',0,0,0,0)
  end
else
  text = [[ツェンブルグの見張り台だ。
周囲にはライトが照らされ、ライトの当たらない部分は夜目の利く者が警備している。]]

  writeline(text)
end

