
if ScCheck.QuestOffer(8) and ScGet.QuestStage(8) == 80 and ScGet.BattleResult() == 0:
	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 8) and ScGet.QuestStagePrivate(memberid, 8) < 90:
			ScGet.QuestStageSet(memberid, 8, 90)
			ScGet.MoneyPrivate(memberid, 2500)
			ScGet.ExpUp(memberid, 1000)
	
	ScUtil.Print("""
……装置を破壊した。
それと同時に爆発が起こる。
爆破の衝撃は奔流となり、その場にいた者たちを押し流す。
……気がつくと、一行は遺跡の外に放り出されていた。

{{ msg 'エリアルド' '' }}
「うぅ……ここは……。
　遺跡の外、でしょうか……」
{{ endmsg }}

あたりを見回す。
確かに、遺跡の外に出てきてしまったようだ。
いつもと変わらぬ森の景色がある…。

{{ msg 'エリアルド' '' }}
「%s、ご無事ですか？」
{{ endmsg }}

無事だと伝えると、エリアルドは周囲を調べはじめた。

{{ msg 'エリアルド' '' }}
「ふぅむ。
　どうやら、ゲラールたちはどこか別の場所に飛ばされたようですね。
　これでお別れ、を期待したいところですが……残念ながら、彼らの生命力は異常ですからね」
{{ endmsg }}

こちらも立ち上がり、周囲を探る。
……もう、アンデッドの気配はしない。
どうやら、あの装置を破壊したことで、もうアンデッドは生み出されなくなったようだ。
そして、エリアルドに近づこうとすると、大事にしまっておいた%sがほのかな明かりを放つ。
取り出してみると%sがほのかに暖かな光を放っていた。

{{ msg 'エリアルド' '' }}
「もしかして、それが、封印解放の指輪……ですか。
　……どうやら、一つの封印を解除したようですね。
　……セティア様から聞いた覚えがあります。
　その指輪を持つ者、最後の審判下りし刻に、世界の深遠を知る。
　……最後の審判、というのが心穏やかではありませんが。
　いずれ、その指輪が役立つときが来ると思います」
{{ endmsg }}

エリアルドと共に、セティアのいる村へ戻る。
報告のため、セティアの元を訪れると、彼はこちらを暖かな目で迎えた。

{{ msg 'セティア' '' }}
「戻ったか。
　どうであった？」
{{ endmsg }}

セティアの問いに指輪を見せると、彼は満足するように頷いた。

{{ msg 'セティア' '' }}
「よく、やった。
　アンデッドの装置も破壊したのだな？
　いや……その指輪の輝きを見ればわかる。
　……かの装置は、その指輪の封印とアンデッド量産の封印、二つの側面を持っていた。
　指輪の封印を解くことは、時と場合によっては神々に仇なす行為……。
　古代の人々にとって、そのような大それた事は出来なかったというわけじゃな……。
　……その指輪の解放が、我々にどのような運命を与えるかは、神のみぞ知る……といったところじゃ。
　しかし……今、その神をも恐れぬ動きをしている者がおる。
　かの者らに対抗するには、我らも手段を選んでいる暇ではない。
　世界を救う手立てになるならば、あえて神に仇なす行為をせねばなるまい……。
　……だが、これで我々も敵と同じ土俵に立つことが出来た。
　しかし、今は休むとよい。
　疲れたであろう……依頼の報酬として、我が村から、ギルドへは送金しておく。
　まずは、ご苦労であった」
{{ endmsg }}

言って、セティアはほほえんだ。
ひとまず、依頼は完了だ。
まだ指輪の謎はすべて解けてはいないが、指輪が「封印解放の指輪」と言われているのはわかった。

%s
%s
%s
""" % (ScGet.GetPlayerName('nameさん','みなさん'), ScName.ByKeyItem(2), ScName.ByKeyItem(2), ScGet.QuestComplete(8,True), ScName.MsgMoney(2500), ScName.MsgExp(1000))
	)

