if (not ScCheck.QuestOffer(11) or ScGet.QuestStage(11) == 0) and not ScCheck.QuestComp(11) and ScCheck.QuestComp(8):
	ScUtil.Print("""
列車が出発してから、どれほどの時間がたっただろうか。
今のところ、順調に首都ファーネルから離れていく。

依頼の発端は、冒険者ギルドに緊急で入った入電からだった。
「ギルドの腕利きをよこして欲しい。
　こちらは国際警察。
　依頼の内容は……
　
　【テロの阻止】」

たまたまギルドに立ち寄っていた折、そんな連絡を受けたギルドの受付は、しばし考えた後、こちらにその依頼を話してきた。
%s

そして、今。

{{ msg '車内放送' '' }}
「……まもなく、パルメキア、パルメキアに到着いたします。
　お降りのお客様は、お忘れ物なさいませんよう、ご注意願います……」
{{ endmsg }}

もう少しで、パルメキアにたどり着く……。
かつて、牢獄から逃げ出したあの街に。

ガタンッ

突如、列車が止まる。
突然の変化に、車内が騒然となった。

何がおきた？
事故…？

ざわざわと騒ぐ車内。

{{ msg '？？？' '' }}
「静かにしろ！！！」
{{ endmsg }}

列車と列車を繋ぐ扉が開け放たれ、奥から複数の覆面を被った男たちがやってきた。

{{ msg '乗客の男性' '' }}
「なっ、なんだね、君たちは！？」
{{ endmsg }}

{{ msg '覆面の男' '' }}
「黙れ！」
{{ endmsg }}

問いただそうとした男性に、覆面の一人が殴り倒す。
と、その状況を見た乗客たちから悲鳴が上がる。

……彼らが、自由警察官の言っていたテロリストなのだろう。

すぐに制圧する必要があるだろう。
そう思い、武器を構えようとすると…。

{{ msg '？？？' '' }}
「……まだ動くな。
　他の場所にこちらの動きを悟られるのはまずい」
{{ endmsg }}

横にいた男性に止められた。

覆面の男たちが車内をうろつきはじめる。
そのうち、この車内ではリーダー格であろう男が近づいてきたとき、さっと男性が動いた！
男の武器を拳で払い落とす！

{{ msg '男性' '' }}
「冒険者よ！
　さあ、私、プラートと共にこの場を制圧するぞ！」
{{ endmsg }}

さあ、武器を構え、テロリストたちを制圧せよ！！
""" % (ScGet.QuestOffer(11,True))
)
	ScGet.BattleStart('63,63,64,65,66','8',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)