ptcount = ptmembers()
partymember = {}
for ptcnt = 1, ptcount do
  partymember[ptcnt] = getptmember(ptcnt)
end

text = [[夜の街には、イルミネーションで飾られていた。
冒険者ギルドと自治体の合同により設置されたクリスマスイルミネーションだ。

カップルだけでなく、子供連れや仕事帰りの人々が、その美しいイルミネーションを眺めていた。

冒険者たちも、日々の冒険を忘れ、クリスマスを楽しむ。

？？？
「あっ、見つけた。
　]] .. player('あなた','あなたたち') .. [[、冒険者よね？」

赤いサンタの衣装に身を包んだ女性が話しかけてきた。

サンタ服の女性
「今から、バトってみない？
　あ、本気の戦いじゃなくて……どれだけ相手を怒らせられるかっていう奴！
　ん、まあ、クリスマスとはあんまり関係ないけどね……あっ、きたきた」

向こうから、女性と同じくサンタの衣装を着た誰かが歩いてきた。

サンタ服の男
「わ、わしはもう許さんぞ。
　許さんぞ、貴様らー！」

サンタ服の女性
「あれ？
　なんか違うような気がするけど、まあいいっか、じゃ、がんばって！」

いつの間にか、自分たちを取り囲むように人々が見守っている！
今年最後の大舞台だ！]]

writeline(text)
battle('178','',0,0,3,1)
