is_event = false

if checkquestoffer(43) == true and checkquestcomp(43) == false and checkkeyitem(80) == true and checkquestcomp(30) == false then
  text = [[守衛に言われ、エドワードが来るまで待つ。

謁見の間には、守衛以外、誰もいないようだった。
やはり、今日も王は留守なのだろう。

しばらくすると、エドワードが１人、カツカツカツと音を立ててやってきた。

今日も、いらついているのだろうか。

技術顧問エドワード
「]] .. keyitemname(80) .. [[は持ってきたのだろうな、]] .. player('貴様','貴様ら') .. [[！」

開口一番の台詞はそれだった。

]] .. keyitemname(80) .. [[を渡すと、エドワードはそれをしげしげと投げ回した。

技術顧問エドワード
「ふむ。
　まずまず、といったところか」

どうやら、]] .. keyitemname(80) .. [[を分析するのに忙しく、こちらに気がついていないようだ。
……報酬はどうなるのだろう。

？？？
「エド！
　それに……冒険者か？」

誰かが来たようだ。
守衛達の間にさっと緊張が走るのを感じた。

技術顧問エドワード
「ン？
　これはこれは、国王陛下、ご機嫌麗しゅう」

獣人王ケルガー
「……やめてくれ、エド。
　部外者がいるからと言って、普段と違う態度を取らなくていい」

技術顧問エドワード
「皮肉のつもりだったのだがな。
　それで、こンなところに来て何の用だ」

獣人王ケルガー
「何の用だ、とはご挨拶だな。
　仮にも、ここは私の居城だぞ？」

技術顧問エドワード
「よく言ったものだ。
　あまりここにはいないくせに……」

獣人王ケルガー
「それで……]] .. playerex('彼','彼女','彼ら','彼女ら') .. [[は？」

ケルガーの目がこちらを見ている。

技術顧問エドワード
「こいつを持ってくるように依頼した冒険者だ。
　何だ、まだいたのか」

エドワードが半眼でこちらを見てくる。
さっさと立ち去れと言っているようだった。

獣人王ケルガー
「報酬は渡したのか？
　ギルドか、あるいは直接……」

技術顧問エドワード
「そンなもの、渡してこちらに何の益がある？」

獣人王ケルガー
「……エド。
　まあいい。
　そうだな、私から何か……そう言えば、話には聞いていたが、]] .. player('君','君たち') .. [[がファーネルから来た冒険者か？
　ふむ、なるほど。
　それなら、これを渡そう。
　飛行船のパスだ。
　これがあれば、]] .. area(92) .. [[の]] .. mark(92) ..[[から飛行船でファーネルへ戻れるぞ。
　まあ、運賃は100ギムル程、かかるがな」

]] .. keyitemgetmsg(81)

  writeline(text)
  questcomp(43)
  tarent(30)
  usekeyitem(80)
  is_event = true
elseif checkquestoffer(43) == true and checkquestcomp(43) == false and checkkeyitem(80) == true and checkquestcomp(30) == true then
  text = [[守衛に言われ、エドワードが来るまで待つ。

謁見の間には、守衛以外、誰もいないようだった。
やはり、今日も王は留守なのだろう。

しばらくすると、エドワードが１人、カツカツカツと音を立ててやってきた。

今日も、いらついているのだろうか。

技術顧問エドワード
「]] .. keyitemname(80) .. [[は持ってきたのだろうな、]] .. player('貴様','貴様ら') .. [[！」

開口一番の台詞はそれだった。

]] .. keyitemname(80) .. [[を渡すと、エドワードはそれをしげしげと投げ回した。

技術顧問エドワード
「ふむ。
　まずまず、といったところか」

どうやら、]] .. keyitemname(80) .. [[を分析するのに忙しく、こちらに気がついていないようだ。
……報酬はどうなるのだろう。

？？？
「エド！
　それに……ほう？」

誰かが来たようだ。
守衛達の間にさっと緊張が走るのを感じた。

技術顧問エドワード
「ン？
　これはこれは、国王陛下、ご機嫌麗しゅう」

獣人王ケルガー
「……やめてくれ、エド。
　部外者がいるからと言って、普段と違う態度を取らなくていい」

技術顧問エドワード
「皮肉のつもりだったのだがな。
　それで、こンなところに来て何の用だ」

獣人王ケルガー
「何の用だ、とはご挨拶だな。
　仮にも、ここは私の居城だぞ？」

技術顧問エドワード
「よく言ったものだ。
　あまりここにはいないくせに……」

獣人王ケルガー
「それで……]] .. playerex('彼','彼女','彼ら','彼女ら') .. [[は……？」

ケルガーの目がこちらを見ている。

技術顧問エドワード
「こいつを持ってくるように依頼した冒険者だ。
　何だ、まだいたのか」

エドワードが半眼でこちらを見てくる。
さっさと立ち去れと言っているようだった。

獣人王ケルガー
「報酬は渡したのか？
　ギルドか、あるいは直接……」

技術顧問エドワード
「そンなもの、渡してこちらに何の益がある？」

獣人王ケルガー
「……エド。
　まあいい。
　あの節は世話になったな。
　そうだな、私から何か……ふむ。]] .. player('君','君たち') .. [[はファーネルから来たのか？
　ふむ……なるほど。
　それなら、これを渡そう。
　飛行船のパスだ。
　これがあれば、]] .. area(92) .. [[の]] .. mark(92) ..[[から飛行船でファーネルへ戻れるぞ。
　まあ、運賃は100ギムル程、かかるがな」

]] .. keyitemgetmsg(81)

  writeline(text)
  questcomp(43)
  tarent(30)
  usekeyitem(80)
  is_event = true
elseif checkquestoffer(43) == true and checkquestcomp(43) == false then
  text = [[カツカツカツカツ。

どこか、いらついているかのような足音が、大理石が敷き詰められた謁見の間に響いた。
王の姿は見えない。
噂によれば、ネルヴァリア王国の国王ケルガーは、現地へ直接赴くことが多いため、あまり城にはいないらしい。

作業着を着た男性
「]] .. player('貴様','貴様ら') .. [[か、ギルド推薦の冒険者、というのは」

足音の正体は彼のようだった。
作業着を着た、眼鏡をかけた男性だ。
種族は……ヒュームだろうか。

作業着を着た男性
「ふン。
　ライカンスの国であるネルヴァリア王国に、わしのようなヒュームがいてはおかしいか？
　まあいい、仕事の話をするとしよう。
　わしは技術顧問のエドワードだ。
　飛行船は知っているな？
　時折、上空を飛ンでいるのを見たことがあるだろう？
　まあ、なくともかまわンが。
　あれのエネルギーには]] .. keyitemname(80) .. [[と呼ばれる石を使っている。
　だが、今は在庫を切らしていてな、修理ができないのだ。
　そこで、貴様ら冒険者に、]] .. keyitemname(80) .. [[を手に入れてこいというわけだ。
　なに、どこにあるのか、だと？
　]] .. area(91) .. [[の]] .. mark(91) .. [[だ。
　わかったら、]] .. itemname(1300) .. [[を持ってさっさと取ってこい！」

追い出すように、エドワードは手を振った。
]] .. keyitemname(80) .. [[を手に入れ、もう一度、ここに来るとしよう。]]

  writeline(text)
  eventflag('飛空石捜索',1,false)
  is_event = true
end

if is_event == false then
  text = [[ガシャッ。

守衛
「用のない者は立ち去られよ。
　これより先は、許可無く移動できん」

……どうやら、今は入れないようだ。]]

  writeline(text)
end