if checkquestoffer(16) and checkeventflag('隊商護衛任務',8) and battleresult() == 0 then
  text = [[ドルガンを倒した。
動く気配はない。

シーフミリュ
「よかったね。
　これで、取り戻せた、のかな？
　うーん……まあ、壊れちゃったけど、持ち帰ってあげなよ。
　それじゃ、ボクはここまで。
　ばいばーい！」

ミリュと別れ、商人ホランドの待つ街道へと戻る。

]] .. keyitemgetmsg(71) .. [[

商人ホランド
「おお、戻ったか！
　……うん？
　……こ、これは……」

壊れてしまった女神像を見せると、一瞬、ホランドは顔色を変えた。
だが、それを悟られぬよう、すぐに平静を取り戻した。

商人ホランド
「助かったよ。
　まあ、商品が壊れてしまったのは仕方ない。
　さ、行こう！
　ツェンブルクへ……！」

ホランドと共に、]] .. player('name','一行') .. [[は進む。
その姿を、小男が覗いていた。

小男ゼロット
「ドルガンの旦那……
　あんたはまだ死んじゃいけねぇよ。
　だから、こいつで……」

ゼロットは、手に持ったソレをぎゅっと、握りしめた。
まだ、依頼は、終わっていない……。
だが、ひとまずは、]] .. area(27) .. [[へ向かう必要があるだろう。]]
  
  writeline(text)
  eventflag('隊商護衛任務',9,false)
end
