if checkquestoffer(16) and checkeventflag('隊商護衛任務',1) and battleresult() == 0 then
  text = [[戦いを終え、ホランドの無事を確認を確認しようとした時だった。

「はなて！」

どこから聞こえた声と共に、矢の雨が降り注いできた！
特に狙いは定めていないようだったが……。

安全な場所にホランドを隠し、周囲を警戒する。
それと同時に、数人が切り込んできた。
防戦する。
だが、数分戦っただけで、さっさと引き上げていった。

「ああっ！！」

今度は、ホランドがあげた悲鳴が聞こえた。

商人ホランド
「大事な商品が、ない！
　なっ、なんてことだ……。
　……そうだ。
　こちらの商品を、アレだけを奪っていった以上、こちらにもう手出しはしてこないだろう。
　だから、]] .. player('name','きみたち') .. [[、頼む！
　盗賊共を追いかけ、アレを……]] .. keyitemname(70) .. [[を取り戻してきてくれ！」

盗賊達は、]] .. mark(24) .. [[へと逃げていったようだ。]]

  writeline(text)
  eventflag('隊商護衛任務',2,false)
end