if not ScCheck.QuestComp(10) and ScCheck.SP(10):
	ScUtil.Print("""
受付に案内されたのは、ギルドの地下だった。
少し広めの道場……。いや、訓練所だろうか。

{{ msg 'クリク' '' }}
「久しぶりだな。
　よく、ここまでの冒険に耐えた」
{{ endmsg }}

明るい道場の中心には、見知った顔があった。
最初に冒険者への道を案内してくれた人物……クリクだ。

{{ msg 'クリク' '' }}
「さて、我々冒険者ギルドでは、ある程度の経験を得、そしてある程度信頼が行くと判断された冒険者に対し、秘術の伝承を行っている。
　……聞いたことがあるだろうか。
　【サブクラス】…。
　今インストールしているクラスの他に、全く異なるクラスを同時にインストールする秘術だ。
　その特性と強力さにより、この秘術を会得するにはギルドの課す試練に合格してもらう必要がある」
{{ endmsg }}

試練…。
その言葉と、この場所が関係するとすれば、ひとつ……。

{{ msg 'クリク' '' }}
「何をするかわかったな？
　武器を構えろ。そして、実力を見せてくれ…！」
{{ endmsg }}

%s

さあ、武器を構え、クリクとの戦いに勝利せよ！
""" % (ScGet.QuestOffer(10,True))
)
	ScGet.BattleStart('61','',0,0,0,0)
else:
	ScUtil.Print("""
訓練場は閑散としている。
誰もいないようだ…。
"""
)