
if checkquestoffer(52) == true and checkquestcomp(52) == false and checkeventflag('大地に眠るケモノ',2) == true and checkeventflag('大地に眠るケモノ',3) == false and battleresult() == 0 then
  text = [[学者シェリル
「……いろいろ、聞きたそうね」

戦いが終わると、彼女は座り込んでいた。

学者シェリル
「さすがの私も、予想外すぎて混乱しているけど……。
　いいわ。わかる範囲で説明してあげる。
　でも、ちょっと待って」

気を落ち着かせるためなのだろう、深呼吸をするシェリル。
何度目かの深呼吸をした後、改めて彼女は口を開いた。

学者シェリル
「まず、守護者の存在は知っているわね？
　神々により、世界を見守るように言われた８体の幻獣。
　彼ら守護者は、世界を身近な場所で見守っていると言われているわ。
　……実際、自分の守護者によっては、人よりも早く動けたり、力持ちだったりするでしょう？
　そんな、彼ら守護者が『表』の存在であるとするならば、当然、『裏』も存在する。
　コインの表と裏のようにね。
　地の守護者地獄の咆哮クツェルカンの対極に存在するのが、豪断の猛者ヒューリックスらしいわ。
　まあ、私も最近、このことを知ったんだけどね。裏の守護者がいるなんて、普通は知らないわ」

言い終えると、彼女は立ち上がった。

学者シェリル
「さて、もう行きましょうか。
　さっきのも、たぶん、守護者本体ではないと思うわ。
　本体だったら、人間が勝てるわけないもの。
　あまりここに長居もしていられないし……]] .. area(108) .. [[へ行きましょう。
　……ん、どうやって知ったのかって？
　ロバート・フリックという人から聞いたのよ。
　彼が、語ってくれたことの一部……これ以上は……まあ、機会があれば話してあげるわ」

もうここには用はない。
シェリルと共に、]] .. mark(107) .. [[を後にした…。]]

  writeline(text)
  eventflag('大地に眠るケモノ',3,false)
  tarent(38)
end
