
if checkquestoffer(29) == true and checkeventflag('妖魔討伐',0) then
  text = [[そこは、時間がいつになっても、夜のままだった。
ツェンブルグ近くのセントフォーレの森。

そのとある一画に彼らはいた。

モンスターの中でも妖魔と言われる存在。
魔族と呼ばれる存在の下僕として扱われる、オークやコボルドのことである。

すでにこちらに気付いているようだ。
討伐しなければならない！]]

  writeline(text)
  battle('','',0,0,0,0)
elseif checkquestoffer(29) == true and checkeventflag('妖魔討伐',1) then
  text = [[そこは、時間がいつになっても、夜のままだった。
ツェンブルグ近くのセントフォーレの森。

そのとある一画に、彼らはいる。

すでにこちらに気付いているようだ。
討伐しなければならない！]]

  writeline(text)
  battle('','',0,0,0,0)
elseif checkquestoffer(29) == true and checkeventflag('妖魔討伐',2) then
  text = [[そこは、時間がいつになっても、夜のままだった。
ツェンブルグ近くのセントフォーレの森。

そのとある一画に、彼らはいる。

すでにこちらに気付いているようだ。
だが、その中に見たことのない、一回り大きな魔物が３体もいる！
討伐しなければならない！]]

  writeline(text)
  battle('105,104,103,100,99,98','',0,0,0,0)
elseif checkquestoffer(29) == true and checkeventflag('妖魔討伐',3) then
  text = [[そこは、時間がいつになっても、夜のままだった。
ツェンブルグ近くのセントフォーレの森。

そのとある一画に、ソレはいる。

……だが、そこにいたのは、今までとは全く異なる存在だった。
頭の中をかき混ぜるかのような、悲鳴のような声が、ソレから流れてくる。
対峙しただけで、恐怖を感じる。
だが、すでに逃げる余裕はない！]]

  writeline(text)
  battle('106','',0,0,0,0)
else
  battle('','',-1,0,0,0)
end
