
-- 名声判定

if checkquestoffer(31) == false and checkquestcomp(31) == false and checkfames('ファーネル',10) == true then
  text = [[そこは、すでにうち捨てられた廃線だった。
線路脇に小さな見慣れぬ花が咲いていた。

そこに、一人の男性がいる。
誰かを待っているようだった。

佇む男性
「あっ、]] .. player('あなた','あなたがた') .. [[は……冒険者の方ですか？
　ちょうどよかった……すいませんが、私の頼みを聞いてはいただけませんか？」

彼の名はファルク。
かつて、この廃線を通っていた鉄道の車掌だった男だ。
ファルクが頼みたいこととは、一つ。

彼を、とある場所まで護衛してほしいということだけだった。

元車掌ファルク
「突然、こんなお願いをしてしまってすいません。
　でも、よろしければ、]] .. mark(61) .. [[に来ていただけませんか？」

そう言うと、ファルクは先に、廃線沿いを歩いていった。
依頼を受けるならば、彼の身の安全は第一となるだろう。
彼が戦いで倒れてしまったら、失敗となる。

……彼の姿が見えなくなるとほぼ同時に、魔物の咆吼が響き渡る！]]

  writeline(text)
  questoffer(31)
  battle('','',0,0,0,0)
else
  text = [[そこは、すでにうち捨てられた廃線だった。
線路脇に小さな見慣れぬ花が咲いていた。]]

  writeline(text)
  battle('','',-1,0,0,0)
end
