if checkquestoffer(47) == false and checkquestcomp(47) == false and checkcompanion() == true and getlevel() >= 5 and ptmembers() == 1 then
  text = [[眼鏡をかけた少女
「やっぱり駄目か……はぁ……」

この訓練所の訓練生であろう、眼鏡をかけた少女がなにやら落ち込んでいる。
何か、あったのだろうか？

眼鏡をかけた少女
「あ、もしかしてあなた……。
　すいません、あなたって、冒険者……ですよね？
　…よかった！
　あ、申し遅れました。
　僕の名はカーラ。
　学者の卵なんです」

そう言って、少女は会釈する。
背中の翼が、バルタンであることを主張していた。

学者の卵カーラ
「あの……あなたは、今まで『あれ、こういうこと前にあったような気がするな』って思ったことありませんか？
　デジャヴっていうんですけど……。
　僕はその研究をしていて協力者を募っているんです。
　報酬は出せませんけど…あなたも協力、してくれませんか？」

頷くと、よほど嬉しかったのだろう、目を輝かせた。

学者の卵カーラ
「あ、ありがとうございます！
　よ、よかった……一人しか引き受けてくれないものかと。
　あっ、あなたの前にも引き受けてくれた人が１人いましてね。
　そ、それよりも……協力を頼みたいことというのは、ですね……」

彼女が話すには、こうだ。
デジャヴの原理を解明する手がかりとなるものが]] .. markname(34) .. [[に隠されているらしい。

学者の卵カーラ
「先に向かった人と協力して、手がかりを手に入れて下さい。
　あ、地図は忘れずに使って持っていって下さいね。
　では、お願いします！」]]
  
  writeline(text)
  questoffer(47)
end