if not ScCheck.QuestOffer(6) and not ScCheck.QuestComp(6) and ScCheck.QuestComp(4):
	ScUtil.Print("""
恰幅のいい男性がギルドへ入ってくる。
受付から聞いた依頼主だろう。

{{ msg 'ホランド' '' }}
「遺跡調査を依頼したホランドだが……」
{{ endmsg }}

{{ msg 'ルース' '' }}
「あ、ホランドさん。
　お待ちしていましたよ」
{{ endmsg }}

{{ msg 'ホランド' '' }}
「あ、ああ……。
　こちらの冒険者が？」
{{ endmsg }}

{{ msg 'ルース' '' }}
「そうです」
{{ endmsg }}

{{ msg 'ホランド' '' }}
「なるほど……。
　私はホランド。ホランド・ルトフィン。
　ふむ……」
{{ endmsg }}

こちらを品定めするかのように、見つめてくる。

{{ msg 'ホランド' '' }}
「%sなら、大丈夫だろう。
　まずは依頼の詳細を説明しよう」
{{ endmsg }}

2年前の動乱後、ある若手冒険者が発見したとされる古代の遺跡。
詳細な調査は何度か行われているものの、ある特定の区画だけ、未だかつて誰も入れていない区画があった。

{{ msg 'ホランド' '' }}
「だが、別口で調査を依頼していた冒険者がこれを見つけたのだ」
{{ endmsg }}

そう言って、ホランドは黒い芯のような物体を手のひらにのせてみせた。

{{ msg 'ホランド' '' }}
「……同時に発見された文献によれば、この物体は鍵のようなものらしい。
　使い方はわからんのだがな……。
　どうだろう。
　この物体を使い、謎の区画へ行けるか試して貰えないだろうか。
　そして、可能ならば、その先にある『何か』を探ってきて貰いたい」
{{ endmsg }}

依頼を受けることを承諾すると、ホランドは「そういえば…」と言葉を続けた。

{{ msg 'ホランド' '' }}
「そういえば、奇妙な噂を聞いた。
　冒険者に見えない一団が遺跡を出入りしているらしい。
　盗賊かもしれんから、気をつけてくれ」
{{ endmsg }}

ホランドの警告を聞きつつ、古代遺跡へと向かう。

%s
%s

はたして、そこには見慣れぬ姿をした一団がいた。

{{ msg '謎の一団の一人' '' }}
「ここから先は誰も通すな。
　お頭の用事が済むまでな！」
{{ endmsg }}

盗賊のようだ。
どうやら、彼らを倒さねば謎の区画を調査できないらしい……！
""" % (ScGet.GetPlayerName('君','君たち'), ScGet.KeyItem(7, True), ScGet.QuestOffer(6,True))
)
	ScGet.BattleStart('','',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)