if checkquestoffer(27) == false and checkquestcomp(27) == false then
  text = [[首都ファーネルにおいて、主に貿易の要として機能しているのが、飛空船と海上船である。
そのうち、海上船は、ここ、第二埠頭を利用している。

その港に、一枚にチラシが、貼られていた。

「求む！
　メルゴンガイドに特集として掲載するため、『黄金のドリルカジキ』を手に入れて欲しい。
　詳細はこの先の１２番倉庫にいるフランクへ」

依頼の告知のようだ。
しかし、黄金のドリルカジキとは、一体なんなのだろう？

……倉庫へ向かうと、すでに誰か他の冒険者がいるようだった。

「お、今日は千客万来だな。
　そちらさんも師匠（せんせい）の依頼を受けてくれるのかい？
　ありがたいねぇ」

彼は、背中に翼を持ったバルタンのようだった。

バルタンの青年
「あ、俺っちの名前いってなかったな。
　フランクっていうんだ。師匠（せんせい）……つまり、依頼人であるメルゴ師匠の弟子ってわけさ。
　あんたたちに依頼したいのは『黄金のドリルカジキ』を手に入れて欲しいってこと。
　俺っちもまだ見たこと無いんだけどさ、師匠が言うには、それがないと究極で至高の料理が作れないんだってさ。
　だから手に入れて欲しいんだけど……あ、カジキってのは知ってるよな？
　魚の名前さ。昔は第二埠頭でも水揚げされてたらしいけど、今じゃ漁船は第一埠頭へしか来ないから。
　ん？
　ああ、でも、あんたたちは冒険者なんだよな、漁師じゃなくて。
　あっ、そういや、師匠から手紙預かっていたんだった。
　何々？　冒険者に依頼したいのは、『黄色いぶよぶよの魔物を３人分、２匹で１人分の分量になる』だってさ」

黄色いぶよぶよとはなんだろう？

メルゴの弟子フランク
「まぁ、またここに来てくれるかい？
　今度までに調べておくよ。
　もしかしたら、そのまま討伐に行くかもしれないから、準備はしておいてくれよ。
　じゃ、また後日」]]
  
  writeline(text)
  questoffer(27)
elseif checkquestoffer(27) and checkquestcomp(27) == false then
  text = [[１２番倉庫に向かうと、フランクがこちらに走ってきた。

メルゴの弟子フランク
「おお、丁度よかった！
　]] .. player('あんた','あんたたち') .. [[を探しに行こうとしてたところだったんだ。
　あいつを見てくれ。どう思う？」

そこには、ぶよぶよの身体をした黄色い魔物がいた。
スライムのようだ。
襲ってくる……！？]]

  writeline(text)
  battle('77,77,77,77,77,77','',0,0,0,0)
else
  text = [[首都ファーネルにおいて、主に貿易の要として機能しているのが、飛空船と海上船である。
そのうち、海上船は、ここ、第二埠頭を利用している。]]
  
  writeline(text)
end
