if checkquestoffer(16) and (checkeventflag('隊商護衛任務',4) or checkeventflag('隊商護衛任務',5)) then
  text = [[崩れ落ちた教会に近づくと、なにやら騒がしい気配がした。
物陰から覗いてみると、数人の野盗が半壊した教会の中で誰かを捜し回っているようだった。

「どうだ、見つけたか？」

「いや、さっぱりだ……あいつ、どこへ消えたんだ？」

野盗たちがこちらに近づいてくるようだ。
このままでは見つかってしまう！

「ん……？
　なっ、なんだ]] .. player('おまえ','おまえら') .. [[は！？」

見つかってしまったようだ！
野盗たちが集まってくる！

「それじゃ、今がチャーンス！」

突如、野盗たちの背後から声が聞こえた！

少女の声
「さあ、挟み撃ちにするよ！」

誰だかわからないが、加勢してくれるようだ！]]
  
  writeline(text)
  battle('','50',1,0,0,0)
  eventflag('隊商護衛任務',5,false)
else
  battle('','',-1,0,0,0)
end
