
if checkquestoffer(51) == true and checkquestcomp(51) == false then
  text = [[古代ネフェルエルト王国。
かつて、ネルヴァリア王国があった場所に存在したと言われる古代国家である。
そんな国家の文明の一端を知る導として、エルダリア鉱山の一角に、墓標が存在している。
サンザール横穴墓。
無数の横穴が存在する、人力で作られた、遺跡の一つだ。

ここに、バウンティ・ヘッド……ボーン・コレクターと呼ばれた男がいるのだろうか。

イッヒッヒッヒッヒッ……

広い空間に、かすかに、奇妙な声が響いた。

サア、オマエタチ……。
シンセンナにくガ、ヤッテキタゾォォォ……！

周囲の気温が下がったような錯覚を覚えた。
カタカタと骨が重なり合う独特の音が聞こえる。
……周囲を、囲まれているようだ！

周囲を囲むスケルトンたちと共に、ぼろぼろの衣服に身を包んだ男が目の前に現れた。

ボーン・コレクター
「サァ、ぱーてぃーノハジマリダァァァ！」

人相書きに書かれている通りの特徴だ！
ボーン・コレクターは周囲のスケルトンを従え、襲いかかってきた！！]]

  writeline(text)
  battle('205,206:1:1,207:1:1,208:3:-1,208:3:-1','',0,1,0,0)
else
  text = [[古代ネフェルエルト王国。
かつて、ネルヴァリア王国があった場所に存在したと言われる古代国家である。
そんな国家の文明の一端を知る導として、エルダリア鉱山の一角に、墓標が存在している。
サンザール横穴墓。
無数の横穴が存在する、人力で作られた、遺跡の一つだ。]]

  writeline(text)
  battle('','',-1,0,0,0)
end
