
if ScCheck.QuestOffer(6) and ScGet.QuestStage(6) in [70, 80]:
	ScUtil.Print("""
{{ msg 'ドルガンと呼ばれた男' '' }}
「こそこそと嗅ぎ回っていたのは貴様らか」
{{ endmsg }}

暗い部屋の中、ただ一箇所、中心部に光りが差し込む場所に立つ男が言葉を発する。
……だが、そんな男の声にも、不思議と静かな気持ちがあった。
……先刻触ってきた、【大魔晶石】のおかげだろうか？

{{ msg 'ドルガン' '' }}
「……悲しいことだな。
　虚構で人を欺き、そして世界さえも欺くような神に仕える。
　なんと愚鈍……」
{{ endmsg }}

{{ msg 'グレッグ' '' }}
「何を言っている…？
　お前は誰なんだ！」
{{ endmsg }}

{{ msg 'ドルガン' '' }}
「……ふぅ。
　相手の名前を聞くには、まず自分から名乗ると、そう義務教育で習わなかったのか？」
{{ endmsg }}

{{ msg 'グレッグ' '' }}
「うっ、うるせぇっ！
　悪人に教える名前なんか持ち合わせてねぇよ！！」
{{ endmsg }}

{{ msg 'ドルガン' '' }}
「……ふっ、まあいい。
　最後の手向けに教えてやろう。
　私の名はドルガンだ。
　この世界を解放する救世主。
　それが、私だ」
{{ endmsg }}

{{ msg 'グレッグ' '' }}
「救世主だと…？
　なぁに戯れ言をほざいてやがる！！」
{{ endmsg }}

{{ msg 'ドルガン' '' }}
「戯れ言かどうかは後世の人間が判断する。
　貴様らは……ここで彼女の栄養となるがいい」
{{ endmsg }}

手に持っていた杖を振り上げる。

すると、一瞬部屋が暗くなり、巨大な何かが天上から落ちてきた……！
女性の上半身と八本の足……巨大な何かが落ちてきた。

{{ msg 'グレッグ' '' }}
「こいつは……！
　魔族……！？」
{{ endmsg }}
"""
);

	ScGet.RepairAll(False)
	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 6) and ScGet.QuestStagePrivate(memberid, 6) < 80:
			ScGet.QuestStageSet(memberid, 6, 80)
	ScGet.BattleStart('39,46,46,46,46,46,46','5',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)
