
if getlevelunder() >= 20 and checkquestoffer(42) == false and checkquestcomp(42) == false then
  text = [[酒場に入ると、どこか物悲しい曲が聞こえてきた。
聞くだけで憂鬱になりそうな重い曲。

弾き終わった後も、拍手はまばらだった。
酒場の女将アンナがたまらず、曲を弾いていた吟遊詩人に声をかける。

女将アンナ
「あんた、今日はいったいどうしたっていうんだい。
　いつもはあんなに元気のでる曲を弾いてくれたのに、今日に限って……」

そんな２人の元へ軽装の鎧を着た青年が近付いてきた。

軽装の青年
「女将さん、すまん。
　今日は勘弁してやってくれないか」

女将アンナ
「おや、ヘンリーじゃないか。
　そうかい、あんたがそう言うなら仕方ないね…」

言って、アンナは奥へと戻っていった。
ヘンリーと呼ばれた青年は、吟遊詩人のエルヴを連れ、席に座る。
……ここの酒場はいつも人が多く、今日も、空いている席は、彼らが座った場所だけだった。
相席させてもらおうと近付く。

戦士ヘンリー
「スコット……」

吟遊詩人スコット
「ほっといてくれ……」

こちらの視線に、ヘンリーは視線だけで答えた。
どうぞ、とばかりに。

そこへ丁度、アンナがやってきた。
ビールジョッキをもってきている。

女将アンナ
「ほら、これでも飲んで、いやなことは忘れちまいな。
　あんたも何か飲むかい？」

ビールを受け取り、スコットはぐいぐいと一気に酒を飲み始めた。
アンナに問われ、自らも飲み物を注文する。

戦士ヘンリー
「お、おい、スコット！
　お前、酒そんなに強くないんだから、一気に飲むなよ！」

吟遊詩人スコット
「ほっとけ！！」

一気に飲むと、彼は気を失ってしまった。
いや、眠った、という表現が正しいだろう。

戦士ヘンリー
「ったく……。
　ん……そういやあんたも冒険者……だよな。
　俺はヘンリー。こいつはスコット……吟遊詩人さ。
　知ってるかい。
　吟遊詩人をインストールしている者は、その歌声と演奏で味方を鼓舞できるって。
　でも、最近、こいつ運がなくてな。
　こいつが原因でクエストを失敗しちまったり、とかさ。
　結局、それでパーティは解散……まあ、俺はこいつとは付き合い長いから、一緒にいるんだけどさ。
　……そうだ。あんた、頼まれてくれないか。
　あいにくと俺はしばらくここから動けないんだが……『こころの詩』ってやつを捜してきてほしいんだ。
　吟遊詩人にとってはじまりの詩ともいうべきものらしくてね、石碑が各地に残っているらしいんだ。
　全部、とはいわないから、]] .. area(88) .. [[近くにある]] .. mark(88) .. [[と]] .. area(89) .. [[の]] .. mark(89) .. [[にある石碑の内容をメモしてきてくれないか。
　俺たちはここにいるからさ。
　同業のよしみと思って、頼むよ。
　あっ、飲み物代くらいおごるからさ」

そう言って彼は、両手をぱちんとあわせ、頼み込んできたのだった。]]
  
  writeline(text)
  questoffer(42)
end

if checkquestoffer(42) == true and checkquestcomp(42) == false and checkeventflag('こころの詩第一楽章',1) == true and checkeventflag('こころの詩第二楽章',1) == true then
  text = [[その日も、戦士ヘンリーと吟遊詩人スコットは、そこで酒を飲んでいた。

吟遊詩人スコット
「ほっといてくれ、よ……！」

戦士ヘンリー
「スコット……。
　まったく、そろそろ……っと、あんたか！」

こちらに気がつくと、ヘンリーは右手を大きく振って呼びかけてきた。

戦士ヘンリー
「どうだい、見つけてきてくれたか、『こころの詩』」

ヘンリーに石碑に書かれていた歌詞をメモした紙を渡すと、ヘンリーの表情がすぐに崩れた。

戦士ヘンリー
「うお！
　すごいな、あんた！
　ちゃんと見つけてくれたんだな！！
　ほら、スコット。
　お前が捜してた奴だぜ。見てみろよ！」

歌詞が書かれたメモをスコットに突きつける。

吟遊詩人スコット
「うるさい。
　少し静かに……！　これは……！！」

メモの内容を理解していくと、スコットの表情が変わった。

吟遊詩人スコット
「そう、だよな。
　そうだよ。
　俺たち吟遊詩人は、仲間のために、何より、己のためにこころから笑顔で唄う必要があるんだしな。
　……目が覚めたよ」

スコットはそう言いながら、身に着けていたペンダントをこちらにつきだしてきた。

吟遊詩人スコット
「ありがとうな。
　たいしたもんじゃないが、俺にこいつをやるよ。
　大事に使ってくれ」

]] .. itemgetmsg(7008,1) .. [[

受け取ったペンダントが、薄く光り始めた。

……何か力を得たような気がする。

吟遊詩人スコット
「へぇ！
　初めて見た、こいつがインストールの目覚め（ダウンロード）って奴か！
　これで、同業者だな」

人懐こい笑顔で、スコットは言った。

]] .. installgetmsg(18)
  
  writeline(text)
  questcomp(42)
  tarent(29)
end
