
if checkquestoffer(39) == true and checkquestcomp(39) == false and checkkeyitem(78) == true then
  text = [[こんなところに、あの少女は来るのだろうか？

指定された場所に間違いはない。
だが、こんな──冒険者の自分でさえ、かなり警戒しなければならない──危険な場所に、あんな子供が……？
そう思いながら、しばらく待つと、全身黒ずくめの人物が入ってきた。

だが、不思議と、その人影に気配を感じられない。
いや……まるで、自分以外は、その人物に気がついていないようだった。

何者か……？

その人物は、こちらに近付き、相席する。

フードを取ると……彼は、ツェンブルグで出会った少女ハルカの父、ハンゾウだった。

忍びのハンゾウ
「娘が迷惑をかけたようだ。
　面目ない」

こちらに軽く会釈して見せた。

忍びのハンゾウ
「話は娘から聞いている。
　……本来は、私が奴らに、これを手に入れてこいといわれたのだよ。
　我々の身の安全の保証と引き替えに、な。
　これは、預かっておく。
　君は早く立ち去った方がいい。
　ここは君のような者が来る場所ではない」

素直に従い、立ち上がろうとすると、何人かの黒ずくめの男達が入ってきた。
こちらに近付いてくる。
……気配はある。
だが、周りの人間は、見えないもの、として扱っているようだった。

こちらを一瞥し、リーダー格であろう男が、ハンゾウに顔を向ける。

黒ずくめのリーダー格
「ほう……諦めたと思ったが、いたか」

忍びのハンゾウ
「約束のものは用意した。
　もう私には関わらないでくれ」

黒ずくめのリーダー格
「……フン。
　いいだろう」

言って、男たちはそのまま帰って行く。

忍びのハンゾウ
「……まだ、抜け出せないとはな。
　……知っているか、忍びという存在を」

彼はどこか遠くを見ながら、語り始めた。

忍びのハンゾウ
「皇国には、忍者と呼ばれる者たちがいる。
　……私も、かつてそうだった。
　もしかしたら、君もなれるかもな、忍者に……」

老いた虎の牙が、薄く光り始めた。

……何か力を得たような気がする。

忍びのハンゾウ
「これは……。
　そうか、そういうことだったんだな……。
　ようこそ、忍びの世界へ」

]] .. installgetmsg(15)
  
  writeline(text)
  questcomp(39)
end
