
if getlevelunder() >= 20 and checkquestoffer(37) == false and checkquestcomp(37) == false then
  text = [[……橋の一角に、一人の老人が佇んでいた。

快活な印象のある老人だった。

佇む老人
「うむ……？
　おぬし、冒険者、か……？」

老人の問いかけに頷くと、老人はこちらを下から上へと、力量を測るかのように眺めた。

佇む老人
「ほう……よい体つきじゃな。
　おぬし、新たな能力に興味はないか？
　魂……ともいうべきものに」

こちらの心の動きを感じ取ったのか、老人は頷いて見せた。

佇む老人
「わしはセキシュウサイと申す者。
　興味があるならば、]] .. markname(73) .. [[から]] .. itemname(3204) .. [[を、]] .. markname(76) .. [[から]] .. itemname(3205) .. [[をそれぞれ取ってきてはくれないかね。
　無事にその二つを取ってきた時、わしはおぬしに新たな能力を授けよう」

そう言って、セキシュウサイはにっこりと微笑んで見せた。]]
  
  writeline(text)
  questoffer(37)
end

if checkquestoffer(37) == true and checkquestcomp(37) == false and checkitem(3204,1) == true and checkitem(3205,1) == true then
  text = [[老翁セキシュウサイ
「持ってきたかね？」

セキシュウサイに]] .. itemname(3204) .. [[と]] .. itemname(3205) .. [[を見せると、彼は渡された２つのものをしげしげと眺めた。

老翁セキシュウサイ
「ほっほっほっ。
　よく、集めたの。
　それでは、しばし待っておれ……」

そう言って、セキシュウサイはどこかへとふらりと立ち去っていった。

……数刻後。

セキシュウサイは一本の鞘に収まった刀を持ってきた。

老翁セキシュウサイ
「これじゃ。
　これが、おぬしに授ける、新たな力……。
　武士にとって、刀とは魂そのものじゃ。
　これを手に、おぬしも、武士の道を究めてみてはいかがかな？」

]] .. itemgetmsg(3005,1) .. [[

受け取った刀が、薄く光り始めた。

……何か力を得たような気がする。

老翁セキシュウサイ
「ほっほっほっ。
　これで、おぬしも武士として戦えるの」

そう言って、セキシュウサイはにやりと笑って見せた。

]] .. installgetmsg(13)
  
  writeline(text)
  questcomp(37)
  tarent(24)
  useitem(3204,1)
  useitem(3205,1)
end
