ptcount = ptmembers()
partymember = {}
for ptcnt = 1, ptcount do
  partymember[ptcnt] = getptmember(ptcnt)
end

if checkquestoffer(51) == false and checkquestcomp(51) == false then
  text = [[王都の寂れた一角に、その酒場はあった。
大手を振って歩けないような者たちが利用する酒場である…。

酒場に入ると、赤茶色の髪を後ろで束ねたスーツ姿の女性が酒場のマスターと話しているようだった。
その姿はこの場所には不釣り合いだったが、近寄りがたい雰囲気を持つ彼女に、積極的に声を掛けようとする客はいないようだった。
黙って、酒を飲み、彼女を遠巻きに眺めている。

スーツ姿の女性
「そう……じゃあ、いいわ。
　私は私で、勝手に見つけるから」

酒場のマスター
「どうぞご勝手に」

肩をすくめ、客の前でタバコを吹かすマスターを一瞥し、こちらに向き直る。
獣の雰囲気を纏う彼女は、ライカンスかもしれない。

スーツ姿の女性
「あら……]] .. player('あなた','あなたたち') .. [[、冒険者？」

目をすっと細め、こちらを注視する。

スーツ姿の女性
「いいわね、]] .. player('あなた','あなたたち') .. [[。
　仕事を頼みたいのだけど、いいかしら？
　少しばかり、危険な仕事だけど……」

周囲の客たちが、同行をじっと見守っている。

スーツ姿の女性
「ここじゃ落ち着いて話しもできないわ。
　近くに私の事務所があるの。そこへ行きましょ」

彼女に案内されるまま、酒場から出て、一つの建物の中へと入る。
事務机と椅子、いくつかの観葉植物しかない部屋だった。
ここが、事務所なのだろうか。

スーツ姿の女性
「ああ、そういえば、名乗っていなかったわね。
　私はブレナン。
　]] .. player('あなた','あなたたち') .. [[のような戦士に、仕事を紹介しているものよ。
　……賞金首（バウンティ・ヘッド）を知っているかしら？
　こんな張り紙、見たことあるでしょ？」

彼女は机の引き出しから、一枚の紙切れを取り出し、こちらに見せた。

「WANTED!」
と大きく書かれており、その下に人相書きと賞金額が書かれている。

メディエーター・ブレナン
「]] .. player('あなた','あなたたち') .. [[に依頼したのは他でもない、賞金首（バウンティ・ヘッド）の討伐よ。
　やるか、やらないかは好きにしていいわ。
　あまり気持ちのいい仕事ではないから。
　でも、もしやる気があるなら、これを持って行きなさい」

ブレナンは一枚の黒いカードを渡してきた。
黒いだけで何も書かれていない。

メディエーター・ブレナン
「賞金首（バウンティ・ヘッド）を討伐し、その返り血を浴びると模様が浮き出るわ。
　それをさっきの酒場に持ってきてくれれば、報酬を渡すから」

]] .. keyitemgetmsg(276) .. [[

メディエーター・ブレナン
「それじゃ、またね」

彼女の座る机の上には、こんな人相書きが書かれている。

賞金首（バウンティ・ヘッド）：
　ボーン・コレクター
報酬：
　4,000G
特徴：
　多くのスケルトン族を操るとの情報あり。]]

  writeline(text)
  questoffer(51)
elseif checkquestoffer(51) == true and checkquestcomp(51) == false and checkeventflag('ボーン討伐',1) == true then
  text = [[王都の寂れた一角に、その酒場はあった。
大手を振って歩けないような者たちが利用する酒場である…。

酒場に到着すると、スーツ姿のブレナンが粗悪なビールを飲んでいるところのようだった。
味は特に気にしないらしい。
平気な顔をして飲んでいる。

……こちらに気付いたようだ。
近付くと、声を掛けてきた。

メディエーター・ブレナン
「あら、どうだったかしら？」

]] .. keyitemname(276) .. [[を見せると、彼女は満足そうに頷いた。

メディエーター・ブレナン
「上出来だわ！
　それじゃ、少し色をつけて、報酬を支払うわね」

]] .. getmoneymsg(4400)

  for entry = 1, #partymember do
    if checkcomp(partymember[entry],51) == false and checkflag(partymember[entry],'ボーン討伐',1) == true then
      getmoneys(partymember[entry],4400)
    end
  end

  writeline(text)
  questcomp(51)
  tarent(37)
else
  text = [[王都の寂れた一角に、その酒場はあった。
大手を振って歩けないような者たちが利用する酒場である…。]]

  writeline(text)
end