if checkblazechip(30) == true then
  text = [[一際強い匂いが鼻につく。
匂いが通りすぎると、手にしていたブレイズチップが光り輝き、手元を離れ、宙に舞う。
次の瞬間、強烈なピンク色の空気と共に、頭に羽の生えた奇妙な魔物……ハルピュリアたちがこちらを誘惑しているかのように手招きしている！！

さあ、武器を構え、封印された魔物に立ち向かうのだ！]]
  
  writeline(text)
  useblazechip(25)
  battle('223,224,225','',0,0,0,4)
else
  text = [[何かがいる気配がある。
だが、姿は見えない。
……何かが足りないのだろうか。

※このマークはXBMです。
　ブレイズチップが30枚に足りないパーティメンバーがいるため、XBMモンスターに挑むことができません。]]
  
  writeline(text)
end
