
if checkquestoffer(52) == true and checkquestcomp(52) == false and checkeventflag('大地に眠るケモノ',1) == true then
  text = [[学者シェリル
「ここが、かつての鉱山都市、ね…」

都市の大通りだったのだろう、その場所には崩れかけた建物が建ち並んでいる。
上空には雨が降りそうな濃く黒い雲と、黒い烏の飛び交う姿が見えた。

学者シェリル
「……やっぱり、ここを調べるだけじゃ何とも言えないわね。
　幸い、毒性ガスが充満しているってことはないみたいだけど」

腕に着けた機械をいじりながら、シェリルは言う。

学者シェリル
「もう少し、奥へ行ってみましょうか。
　何か手がかりがあるかも……」

シェリルが奥へ向かおうとした時だった。

？？？
「見つけた……。
　おまえたち、見つけた……」

どこからか、声が聞こえてくる。

学者シェリル
「……？」

あたりを見回す。
崩れかけた煙突の上に、小さな男が立っていた。

小さな男
「おまえたち……殺す……！」

懐から、何かを取り出す。
取り出されたそれは、この薄暗い中にあっても、光を放っていた。

学者シェリル
「なっ……それは……！」

小さな男……かつて、盗賊団の中におり、ドルガンの部下として動いていた男、ゼロットだ。
その男が、手に光り輝くソレ……あの女神像の中にあったモノを掲げると、彼の身体は大きく変貌した……！

学者シェリル
「その石……その“紛い物”を取り返して！」

かつてゼロットであった四本の腕を持つ魔物は、咆哮をあげると、襲いかかってきた！！]]

  writeline(text)
  battle('220,215,215,215','',0,0,0,0)
else
  text = [[立ち並ぶ廃墟…。
死の気配が色濃く残り、開けた空には薄暗い雲と死者を求める烏が飛び交う不気味な場所だった。]]

  writeline(text)
  battle('','',-1,0,0,0)
end

