
if checkquestoffer(36) == true and checkquestcomp(36) == false and checkeventflag('導きの月',4) == true then
  text = [[グザード卿の屋敷だ。

プラートが、扉を叩く。

……反応はない。

警部プラート
「留守なのか？
　いや……」

周囲を見回し、プラートは近くの窓をこじ開けた。

屋敷の中へと降り立ち、あたりを探る。

警部プラート
「手分けをして探そう。
　おそらく、何かあるはずだ。
　注意して進めよ」

そう言って、プラートは二階へと進んでいった。
こちらも、何かないか、調べることにする。]]

  is_book = false

  if checktec('探索','情報収集',20) then
    text = text .. [[

]] .. gettecplayer() .. [[が何かを見つけたようだ。
本のようだ。
それも……ドルサノフに関する本だ……！]]

    eventflag('ドルザノフの本',1,false)
  else
    text = text .. [[

何も見つからない。]]
  end

  text = text .. [[

……がたがたと音が聞こえる。
気付かれたのかもしれない。

？？？
「ダーレーデースーカー。
　ヒトノイエニカッテニハイルノハーーーーー！！！」

血走った目のライカンス……いや、バーサーカーが襲いかかってきた！！]]

  writeline(text)
  battle('140,140,140,140,140,140','',0,0,0,0)
else
  text = [[グザード卿の屋敷だ。
屋敷の中には、誰もいないようだ…。]]

  writeline(text)
end
