if checkquestoffer(46) == false and checkquestcomp(46) == false and checkfames('ファーネル',5) then
  text = [[？？？
「おい、あんた！」

突然、怒った口調で呼び止められた。

エルヴの青年
「一体、いつになったらくるのかと思ったら！
　遅い、遅い、おそぉぉぉぉぉぉーい！！
　はぁ、はぁ、はぁ……」

興奮しているようだ。

エルヴの青年
「まったく、いつまでこの僕、ハンスを待たせるつもりだったんだ。
　まあいい。
　さっそく君には……」

眼鏡を掛けた青年は、ようやっと、こちらに気付いたようだった。
こちらの顔を見て、眉をしかめる。

学者ハンス
「やれやれ。
　自分では来ず、代理人を差し向けるとは。
　困ったものだね…ま、僕には関係ないが。
　後悔することになるのは彼だし。
　さて、代理人の君。仕事はわかっているね？」

何のことだかわからない。
素直に首を横に振ると、彼は盛大に溜息をついた。

学者ハンス
「はぁー……。
　彼に代理人に内容を説明していないのか！？
　……君には、]] .. itemname(2316) .. [[を手に入れてきてもらいたい。
　主にマルンベイム平原で採取できる植物だ。
　君も見たことあるだろう？
　あれは人の手で栽培するのが難しい植物でね。
　僕はあれの特性を……いや、君に言っても仕方がないな。
　何個でも買い取るから、持ってきてくれ。
　ああ、取りに行くなら、]] .. itemname(1302) .. [[は忘れないことだ。
　ん？　さっさといきたまえ！」]]

  writeline(text)
  questoffer(46)
elseif checkquestoffer(46) == true or checkquestcomp(46) == false and checkitem(2316,1) == true then
  text = [[学者ハンス
「遅い！」

まだ、怒っているようだ。

学者ハンス
「持ってきたんだな？
　これでいいだろ？」

]] .. itemgetmsg(122,1)

  writeline(text)
  questcomp(46)
  useitem(2316,1)
elseif checkquestcomp(46) == true and checkitem(2316,1) == true then
  text = [[学者ハンス
「持ってきたんだな？
　じゃ、買い取ろう……」

]] .. moneygetmsg(300)

  writeline(text)
  questcomp(46)
  useitem(2316,1)
end