if checkquestoffer(31) == true and checkquestcomp(31) == false then
  text = [[線路沿いには、時折、暑い風が吹いていた。

元車掌ファルク
「……ここの景色も変わってしまいました。
　あの頃は、このあたりも草木がたくさん咲いていましてね。
　このあたりには、それはもう綺麗な花々が咲いていたんですよ」

とても信じられそうにはなかった。
まるで、もう数百年前から存在する、渇いた荒野に見えたからだ。
疑いの目を向けると、ファルクは微笑して見せた。

元車掌ファルク
「まぁ、無理もありませんね。
　私も驚いていますよ。
　もしかしたら、私が見たあの美しい景色は、ただの幻想だったのかも知れません」

そのまま、特に会話もなく、先に進む。
ファルクが目指す場所は、もう少し先のようだった。
……と、突然、ファルクが立ち止まる。

元車掌ファルク
「あれは、なんでしょう？
　青い花……でしょうか」

ファルクが指さした先に、それはあった。
青い花。
種類は……わからない。
とても珍しい花であることは確かだ。

元車掌ファルク
「ほら、やっぱり……ここには、草木が育っていたんですよ。
　この青い花は……周りの誰も彼もがいなくなってしまっても、ここに、草木があったという事実を、我々に教えてくれているんです」

無造作に、ファルクは青い花に近付いた。
次の瞬間、青い花は突如、その狂気をさらけ出す。
哀れな獲物が近付くまで待っていたのか──！

ファルクを守りきらねばならない！]]

  writeline(text)
  battle('132,132,132,132,132,132','131',0,0,1,0)
else
  battle('','',-1,0,0,0)
end
