ptcount = ptmembers()
partymember = {}
for ptcnt = 1, ptcount do
  partymember[ptcnt] = getptmember(ptcnt)
end

if checkquestoffer(23) and battleresult() == 0 then
  text = [[戦いを終えると、フォルカーは]] .. keyitemname(74) .. [[をこちらに手渡す。

魔獣使いフォルカー
「それじゃ、僕は他にもいくところがあるからね、これで失礼するよ。
　おっと、そうだ。
　もし、]] .. player('君','君たち') .. [[がアリシアという女性に出会ったら伝えてくれないか。
　僕は娘の誕生日には戻る、とね」

そう言って、彼は立ち去っていった。

しばらくすると、そこへエレンを伴い、アリシアがやってきた。

魔獣使いアリシア
「やっぱり、ここにいらっしゃいましたか。
　……]] .. keyitemname(74) .. [[、見つけてくださったんですね」

アリシアは、何か思案しているようだった。
だが、何かを振り切るかのように、彼女は首を横に振った。

少女エレン
「ママ……」

魔獣使いアリシア
「ええ、ちょっと待ってね」

]] .. keyitemname(74) .. [[を受け取ると、アリシアはそれを胸に抱き、祈る。
ばさっと、以外と近くで、翼をはためく音が聞こえた。
グリュウが、空へと飛んでいく。

少女エレン
「ばいばい！
　ばいばい！！」

……いつしか、グリュウの姿は、見えなくなっていた。

少女エレン
「ママ……！」

泣くエレンを抱きかかえ、アリシアは頭を下げる。
そんなアリシアに、フォルカーからの伝言を伝えた。

魔獣使いアリシア
「え……！？
　フォルカーが、ここに……ここにいたんですか！？」

少女エレン
「パパ……？」

魔獣使いアリシア
「ええ、そうよ、エレン。
　パパ、あなたの誕生日に戻ってくるって……！」

少女エレン
「……！
　パパが戻ってくる！！」

魔獣使いアリシア
「ありがとう……。
　……そうだわ、]] .. player('あなた','あなたたち') .. [[にこれを……」

そう言って、アリシアは首飾りを手渡してきた。
……首飾りが、うっすらと輝いた。
……！

何か、新たな力を得られそうだ。

]] .. installgetmsg(11) .. [[

]] .. getitemmsg(7005,1)

  for entry = 1, #partymember do
    if checkcomp(partymember[entry],23) == false then
      getitem(partymember[entry],7005,1)
    end
  end
  
  writeline(text)
  questcomp(23)
  tarent(14)
end
