isevent = false

if checkquestoffer(26) == false and checkquestcomp(26) == false then
  text = [[「ちょっと、あなた！
　やだわぁ、なんて格好なの！？」

突然話しかけられた。
目の前に突然現れたのは、ド派手なピンク色の毛皮のコートを着た男性（？）だった。

ピンク色の男性？
「まったく、こんなへんぴな場所まで出張ってきたのに、まったく、センスのかけらもない連中ばかり」

わざとらしく、大げさな態度で頭を抱えてみせる。

ピンク色の男性？
「あら、あたしが誰だかわからないようね。
　いいわ、教えてあげる……。
　あたしは、何の有名なファッション情報誌、『リ・ボーン』専属のファッションデザイナー、ブリッツよ！！
　……何、知らないの？
　いやだわ、これだから、冒険者って人種は……」

そういって、またぶつぶつとこちらに文句を言ってきた。

ファッションデザイナー・ブリッツ
「いいわ、あたしがあなたをコーディネイトしてあげる。
　そうね……今の流行は、あれよ！
　そう、]] .. itemname(3100) .. [[！！
　これをつければあなたも大都会のトップよ！！」]]
  
  writeline(text)
  questoffer(26)
end

if checkquestoffer(26) and checkquestcomp(26) == false and checkequipitem(7,3100) then
  text = [[足下が非常に寒い。

ファッションデザイナー・ブリッツ
「ちょっと、あなた！
　ふふん、上出来じゃない。
　まあ、ちょっと元がアレかなとは思うけど」

しげしげとこちらを見、今度は満足げに頷いた。

ファッションデザイナー・ブリッツ
「まあいいわ。
　これで、あなたは大都会のトップよ！！
　記念にこれをあげる。
　とっておきなさい！」

]] .. itemgetmsg(1204,1)
  
  writeline(text)
  questcomp(26)
  tarent(16)
end

