
if getlevelunder() >= 25 and checkquestoffer(44) == false and checkquestcomp(44) == false then
  text = [[風の音や人々の声があたりを支配していた。

……ふっと、意識が遠くなる。

　力求めるものよ……。
　　天空よりも高く……
　　　深海よりも深いものよ……

　　　　しるべとなる場所へ……。

　　　　　魂の記憶へ……。

？？？
「おい、あんた、大丈夫か」

気がつくと、そこは変わらぬ、風鳴りの路だった。

誰に声をかけられたのかと見回すと、心配そうに通りで商売をしていた男性が話しかけてきていた。

商売人の男性
「ぼーっとしちまって……大丈夫かい？」

……問題はない。
突然、ぼーっとしてしまったようだ。
苦笑して、そこから立ち去る。

……ふと気がつくと、手に何か冷たい感触があった。
……鍵だ。
ふっと、頭に過ぎる場所があった。
]] .. area(96) .. [[の]] .. mark(96) .. [[……？

一体、これはなんだろう。
……確かめてみる必要があるだろうか。

もし、同じ鍵を持っている人物がいるなら、共に向かう方がよいかもしれない。
冒険者としての勘が、そう告げる。
同時に、これを持っていない人物は、その場所へは行けないかもしれないとも。

]] .. keyitemgetmsg(82)
  
  writeline(text)
  questoffer(44)
end