
if getlevelunder() >= 20 and checkquestoffer(39) == false and checkquestcomp(39) == false then
  text = [[その場にいたのは、自分と、木の根元にいる父娘だけ。

その父娘は、何か喧嘩しているようだった。

根本にいる少女
「お父さんのバカ！
　なんで黙ってるの？
　なんであいつらに言い返してやらないの！？」

少女は父を叩く。

少女の父
「……すまん」

ただ項垂れ、謝罪する父に、少女は「もうしらない！」と叫び、どこかへと走り去っていった。

少女の父
「…………。
　あぁ……すいません、みっともないところを見せてしまいましたね」

そう言って、彼は苦笑する。
……彼の名はハンゾウ。
先ほど走り去った少女の名はハルカ。
大秦民皇国から、ここ、ネルヴァリア王国のツェンブルグへと引っ越してきた親子だった。

ハルカの父ハンゾウ
「……申し訳ない。
　少し、一人にしていただけますか？」

そう言って、彼は力なく笑って見せた。

彼の意志を尊重し、その場から離れる。
……さほど遠くない場所に、ハルカがいた。

少女ハルカ
「あなた、冒険者でしょ？」

そう言って、ふんぞり返りながらこちらを見てきた。

少女ハルカ
「お願いがあるの。
　]] .. markname(82) .. [[に現れる魔物を倒して、倒した証を持って]] .. markname(83) .. [[に来て！
　あなたなら、やれるでしょ！？」

決意を秘めた表情だった。
何かを決心している…？

だが、ハルカは期待の眼差しをこちらに向けていた。]]
  
  writeline(text)
  questoffer(39)
end
