
if checkquestoffer(41) == true and checkquestcomp(41) == false and checkeventflag('精霊使い取得',1) == true then
  text = [[　──来てくれたんだね。

声が聞こえると同時に、目の前に小さなリスのような動物が現れた。
うっすらと、光が、彼の周囲に漂っている。

　──僕は聖の精霊、ハウル。

声は目の前のリスから聞こえてくるわけではない。
直接、頭に響く声だった。

　──驚いたかな？

いたずらっぽく、微笑んだ気配が感じられた。
だが、目の前にいるリスは、こちらを見上げるのみだ。

　──石を、８つの意思を集めてくれてありがとう。

　──お返しに、僕は君の現世と僕らの幻世の架け橋になろうと思う。

　──さあ、両手を掲げて。

両手を掲げると、光が、掲げた先に集っていく…！
眩しい光と共に、周囲のヒカリゴケがより一層、光り始めた。

……何か力を得たような気がする。

　──僕たちは、いつも君の近くにいるよ。

　──だから、君はもっと多くの精霊に会うんだ。

　──そこから、世界の新たな側面が見えるだろうから……。

そして、目の前の精霊は消えた……。

]] .. installgetmsg(17) .. [[
]] .. skillgetmsg(2300)
  
  writeline(text)
  questcomp(41)
  tarent(28)
end