
if ScCheck.QuestOffer(8) and ScGet.QuestStage(8) in [70, 80]:
	
	ScUtil.Print("""
{{ msg '？？？？' '' }}
「待ってたぜぇ、エリアルドォッ！」
{{ endmsg }}

装置のある部屋に入ると、聞き慣れない声が聞こえた。

{{ msg 'エリアルド' '' }}
「あの装置ですね」
{{ endmsg }}

だが、エリアルドはわざとなのか、その声の主を無視し、部屋の真ん中に設置された奇妙な装置を指差す。

{{ msg 'エリアルド' '' }}
「それに、【大魔晶石】もあるようです。
　いろいろと準備が出来そうで助かりました」
{{ endmsg }}

いいながら、エリアルドは【大魔晶石】に触れる。

%s

{{ msg 'エリアルド' '' }}
「さて……早いところ、あの装置を止めてしまいましょう」
{{ endmsg }}

{{ msg '？？？？' '' }}
「無視すんじゃねぇ！！」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「さて、さっくりと壊しましょう」
{{ endmsg }}

{{ msg '？？？？' '' }}
「だから、無視するんじゃねぇ、エリアルドォォォォォォォォッ！！！！」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「そこ、うるさいですよ。
　授業の時は静かにしなさいと言われませんでしたか？」
{{ endmsg }}

{{ msg '？？？？' '' }}
「おお、すまねぇ先生……。
　っててめぇに言われる筋合いはねぇ！！」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「やれやれ……。
　ゲラール。何のご用ですか？」
{{ endmsg }}

{{ msg 'ゲラール' '' }}
「ここであったが100年目ェ……。
　てめぇの命、このゲラール様と愉快な仲間たちが成敗してくれるはぁ！！」
{{ endmsg }}

装置の左右に見たことのない人影が現れる。
ライカンスの一部を獣化した連中だ。
通常、常に獣化しているライカンスは少ない。
それはさまざまないらぬ憶測を生むから、だが……彼らには関係がないようだ。

{{ msg 'エリアルド' '' }}
「くくく……。
　愉快な仲間たち？
　金魚の糞の間違いではないんですか？」
{{ endmsg }}

{{ msg 'ゲラール' '' }}
「ててててててててて……」
{{ endmsg }}

{{ msg 'ゲラールの子分A' '' }}
「あ、アニキ！
　落ち着いてくだせぇ！！」
{{ endmsg }}

{{ msg 'ゲラール' '' }}
「うごぉっ！
　舌……つった……」
{{ endmsg }}

{{ msg 'ゲラールの子分B' '' }}
「エリアルド！！
　貴様、よくも我らの兄じゃの舌を……！」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「私は何もしていませんよ……？」
{{ endmsg }}

{{ msg 'ゲラールの子分C' '' }}
「はん！
　言うに事欠いて、何もしてないだって！？
　ゲラール！
　こんな奴に地獄を見せても問題ないよねぇ！？」
{{ endmsg }}

{{ msg 'ゲラール' '' }}
「ぜぇ。ぜぇ。
　そ、そうだな、マール……」
{{ endmsg }}

{{ msg 'マール' '' }}
「聞いたかい、ドッグ！　ラング！
　ゲラールの仇を討つよ！」
{{ endmsg }}

{{ msg 'ドッグ' '' }}
「ア、アニキのカタキ！！！」
{{ endmsg }}

{{ msg 'ラング' '' }}
「兄じゃのかぁたぁきぃじゃぁぁ！！」
{{ endmsg }}

{{ msg 'ゲラール' '' }}
「お、おい、お前ら！
　勝手にオレサマを殺すんじゃねぇ！！！」
{{ endmsg }}

{{ msg 'エリアルド' '' }}
「やれやれ……。
　彼らは無視して、装置を停止しましょう。
　そうすれば、彼らを回避して戦いを終わらせることが出来るはずです」
{{ endmsg }}

騒がしい連中の行動を無視し、装置を停止しよう！
""" % ScGet.RepairAll(True)
);

	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 8) and ScGet.QuestStagePrivate(memberid, 8) < 80:
			ScGet.QuestStageSet(memberid, 8, 80)
	ScGet.BattleStart('51,52,53,54,55','7',0,2,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)
