
if getlevelunder() >= 20 and checkquestoffer(41) == false and checkquestcomp(41) == false then
  text = [[精霊が住むと言われる森。
敵の姿もなく、平和な場所。

そこへ訪れたのは、偶然といってもよかっただろう。

そこには、すでに、１人の先客がいた。

子供くらいしか背がない。
……ファルートだろう。
なにやら、頭を抱えている。

頭を抱えたファルート
「うう、なんで僕がこんなところに……。
　そもそも、先輩はあの通り天然だし、博士は無茶いうし……。
　んあ？
　あ、誰……？」

こちらを見て言ってくる。

頭を抱えていたファルート
「うう、もしかして、冒険者？
　……はっ、そうだ。
　僕の名前はミラン・ゲイル。
　あのさ、ちょっと頼みたいんだけど、いいかな？
　君、]] .. itemname(2100) .. [[、とか持ってない？
　もし持っていたら、火や水とか、他の全８種の属性の石をもってきてくれないかな。
　１つずつでいいからさ。
　あ、もちろん、君にもいいことはあると思うよ。
　……たぶんね」

一瞬、どこか遠くをみてぼそっとつぶやいていたが、聞こえないふりをすることにする。

学者ミラン
「じゃ、よろしく頼むよ！」]]
  
  writeline(text)
  questoffer(41)
end

if checkquestoffer(41) == true and checkquestcomp(41) == false and checkitem(2100,1) == true and checkitem(2101,1) == true and checkitem(2102,1) == true and checkitem(2103,1) == true and checkitem(2104,1) == true and checkitem(2105,1) == true and checkitem(2106,1) == true and checkitem(2107,1) == true then
  text = [[ぶつぶつと、頭の中にある考えを整理しながら、ミランはうろうろとしていた。

学者ミラン
「……ボース領域に接触する総魔力量に比例するから……。
　でも、精霊にアミューテルスの定理は関係しない……。
　んあ？」

……こちらに気付いたようだ。

学者ミラン
「あ、もしかして、持ってきてくれたの？」

石を渡すと、ミランはそれを地面の上へ八角形の形に置き始めた。

学者ミラン
「じゃ、はじめるよ」

何か呪文を唱え始める。
それが、召喚の技だと気付いた時には、すでに何かが目の前に現れていた。

　──力持つ者よ……。

　──]] .. area(87) .. [[、]] .. mark(87) .. [[に来るがよい……。

それだけ言うと、光っていた何かは消えてしまった。

学者ミラン
「今のは、精霊の声……？
　すごい……！
　君、いってみなよ！
　精霊に認められるなんて、滅多にないんだからさ！」]]
  
  writeline(text)
  eventflag('精霊使い取得',1,false)
end
