
if checkquestoffer(36) == true and checkquestcomp(36) == false and battleresult() == 0 then
  text = [[ライカンスの子供
「父ちゃん！！！」

子供の悲鳴が響く。
……姿が変わっても、父は、父だった。

ライカンスの子供
「この……この……！
　人殺し……！！！」

泣いて、彼は飛び出していった。

酒場の主人
「……すま、ないな……。
　彼はショックを受けただけなんだ。
　許してやってくれ……」

言って、主人は項垂れた。

酒場の主人
「しかし、なんだってこんなことに……。
　私が出したものに何か入っていたというのか……？
　くそっ、いったい、なにがどうなっているんだ……。
　そうだ、]] .. player('あんた','あんたたち') .. [[、警備隊の人を呼んできてもらえないか。
　]] .. mark(68) .. [[にいるはずだから…」]]

  writeline(text)
  eventflag('導きの月',1,false)
end
