
if ScCheck.QuestOffer(11) and ScGet.QuestStage(11) == 20 and ScGet.BattleResult() == 0:
	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 11) and ScGet.QuestStagePrivate(memberid, 11) < 30:
			ScGet.QuestStageSet(memberid, 11, 30)
			ScGet.MoneyPrivate(memberid, 3000)
			ScGet.ExpUp(memberid, 3000)
	
	ScUtil.Print("""
制圧した機関室に、プラート警部が駆け込んでくる。

{{ msg 'プラート' '' }}
「制圧できたようだな！」
{{ endmsg }}

言いながら、機関室の内部点検を行う。

{{ msg 'プラート' '' }}
「かろうじて、だな。
　機関暴走はしていない……これならば、鉄道技師に任せればいいだろう」
{{ endmsg }}

プラートと共に機関室を後にする。
途中、技師に何か話をしたかと思うと、プラートはそのまま客車に戻っていった。
後を追い、客室でこちらも座る。

{{ msg 'プラート' '' }}
「今回のテロリスト、どう思う？
　少なくとも、反政府といったたぐいのテロリストではないのは確かだ。
　装備、練度、どれをとっても、そこらの反政府の連中が手に入るものではない。
　……今回、我々国際警察にこの情報が入ったのも、信頼できる筋からのたれ込みが発端だ。
　だが、その筋というのも、いつもの情報屋ではない。
　国家的な動きのあるときに入る情報屋だ。
　……しかし、今のところ、このテロリストどもの素性は不明……。
　情報を知っていそうなリーダー格の男は死人に口なし、か……」
{{ endmsg }}

こちらの勝利が目前だと思ったときだった。
バルドールと名乗った男は列車から飛び降り……。
現在位置は不明…。

{{ msg 'プラート' '' }}
「まあ、いい……。
　最寄りの駅にたどり着き次第、報酬を支払おう。
　今はひとまず、疲れた。
　少し休むとしよう…」
{{ endmsg }}

そう言って、プラートは目を瞑った。

駅にたどり着き、報酬を受け取る。
まだ息のあるテロリストは地元の警察に引き渡す。

そんな、別れ際…。

{{ msg 'プラート' '' }}
「ああ、そうだ。
　もし知っていたら、教えて欲しいのだが……。
　ついこの間、城塞都市に謎の集団が現れたという話を聞いたのだが、何か知らないだろうか？
　……ああ、もし思い出したら、こちらに連絡をくれるか？」
{{ endmsg }}

そう言って、プラートは名刺を渡してきた。

{{ msg 'プラート' '' }}
「その謎の集団、今回のテロリストとも関係があるかもしれん。
　まあ、これは私の長年の勘、と言う奴だがね」
{{ endmsg }}

%s
%s
%s
""" % (ScGet.QuestComplete(11,True), ScName.MsgMoney(3000), ScName.MsgExp(3000))
	)

