
if checkquestoffer(38) == true and checkquestcomp(38) == false and checkeventflag('エージェント取得',3) == true then
  text = [[？？？
「動かないで」

銃を突きつけられた。

……例の人物を追っていたところ、曲がり角を曲がった瞬間だった。
……気付かれていたようだ。

背後に立つ女の声
「……こいつが？」

そう言いながら、彼女はこちらの力量を計るように上から下まで見回す。

背後に立つ女の声
「まあ……ファーザーが信用した相手だし、裏切りはしないだろうけど」

そう言って、彼女は銃口をこちらに突きつけたまま、正面にやってくる。

銃口を突きつけた女
「……はじめまして、かしら？
　あたしはミレイ。
　ファーザーからは聞いているわね。
　安心しなさい。
　悪いようにはしないわ。
　それに、あたしはあなたの敵でもない」

そう言って、彼女は銃をしまった。
かわりに、一丁の拳銃を取り出し、見せる。

エージェントミレイ
「まあ、合格ということにしてあげるわ。
　ひとまずは、己の腕を磨きなさい。
　これをあげるから」

そう言って、彼女はその拳銃を手渡してきた。
]] .. itemgetmsg(7007,1) .. [[

受け取った拳銃が、薄く光り始めた。

……何か力を得たような気がする。

エージェントミレイ
「試験合格、おめでとう」

言って、ミレイはにこりと微笑んだ。

]] .. installgetmsg(14)
  
  writeline(text)
  questcomp(38)
  tarent(25)
end
