if checkquestoffer(19) then
  text = [[マルンベイム平原の中心部付近にぽっかりとあいた洞穴。
そこには、闇の中でいきる者たちの住処だった……。

「離せよ！」

まだ声変わりを迎えていない少年の甲高い声が洞穴の中に響く。

「うるせぇ、このクソガキ！」

「っ！」

一行がたどり着いたのは、ちょうど、その場面だった。
影から盗賊達の様子をうかがう。

元騎士ローエン
「ケント……！」

今にも、ローエンは飛び出しそうだった。
何か、キッカケでもあれば、飛び出してしまう。

ケントの声
「ってぇな！
　そんなに人質を殴ってもいいのかよ！」

盗賊の声
「だまれ、このクソガキがぁ！
　おい、もうこいつ殺しちまうか？」

その言葉が聞こえたとたん、こちらの制止の声も聞かずに、ローエンは飛び出していた。

元騎士ローエン
「息子を返してもらう！」

ケントを捕まえている盗賊
「なっ、なんだてめぇは！？」

やせっぽちの盗賊
「ア、アニキ！
　冒険者どもですぜ！」

ローエンを援護するために飛び出したこちらを指さし、やせっぽちの盗賊が声を上げる。

ケントを捕まえている盗賊
「ちぃっ！
　こうなりゃ仕方ねぇ……動くんじゃねぇ、こいつが見えないか！」

その盗賊は、手に持った短剣をケントの首に突きつけていた。
少し力を入れれば、ケント少年の首を切ってしまう。

元騎士ローエン
「あ……」

ケントを捕まえている盗賊
「ヘヘッ……そうだよなぁ？
　“息子”にナイフが突きつけられていたら、動けねぇよなぁ？」

ローエンは、戦意を喪失してしまったようだった。
短剣を突きつけられた息子の姿に、先ほどまでの気迫が微塵にも見られなかった。

ケントを捕まえている盗賊
「よぅし、それじゃあ、武器を捨ててもらおうか」

からん、と乾いた音が洞穴の中に響く。
言われるがまま、ローエンは武器を捨てていた。

ケントを捕まえている盗賊
「おっと、後ろの冒険者もだ」

……言うとおりにすべきだろうか。
少し、逡巡しているときだった。

「……そんなので、本当に守りたいものを守れるのかよ！
　騎士の誇りはどうしたんだよ！！」

誰かが叫んだ。
いや、それは……捕まっているケントだった。

ケントを捕まえている盗賊
「うるせぇんだよ、このクソガキが！」

盗賊に殴られた衝撃で、首筋に赤い線がついた。
それを見た瞬間、ローエンが、叫ぶ。

元騎士ローエン
「ケントォォォォォッ！！」

足下に転がっていた片手剣をひろい、ケントを捕まえていた盗賊を盾で強打する。
その衝撃で離れたケントをかばい、後ろへと後退させた。

ケントを捕まえていた盗賊
「くぅっ！
　この、この……！
　野郎共、やっちまえ！」

盗賊達が襲ってきた！]]
  
  writeline(text)
  battle('59,60,60,60,60,60','58',0,0,0,0)
else
  text = [[マルンベイム平原の中心部付近にぽっかりとあいた洞穴。
そこは、闇の中でいきる者たちの住処だった……。]]
  
  writeline(text)
  battle('','',-1,0,0,0)
end
