
if checkquestoffer(38) == true and checkquestcomp(38) == false and checkeventflag('エージェント取得',2) == true then
  text = [[あの女性はどこに向かったのだろう？
しばらく彼女の姿がないかとうろうろしていると、突然、近くの公衆電話が鳴り響いた。

……自分以外に、人はいない。

公衆電話を取ると、男性の声が聞こえてきた。
……ロイの声だ。

ロイの声
「苦戦しているようだな。
　こちらがとらえた情報を君に提供しよう。
　対象の人物は]] .. mark(79) .. [[にいるようだ。
　至急、現場へ向かい、追跡を続けてくれ」

電話が切れる。
……目撃情報は間違いだったのかもしれない。]]
  
  eventflag('エージェント取得',3,false)
  writeline(text)
end
