
if checkquestoffer(49) == true and checkquestcomp(49) == false and checkeventflag('渓谷に咲く花',1) == true then
  text = [[渓谷の一画に、周囲を見渡せる丘がある。
白く小さな花が咲く綺麗な場所だ。
ここには、爽やかな香りを漂わす「マールの花」が群生している。

鷹のような鳴き声が上空から聞こえた。
見上げると、大きな鳥……いや、鳥ではない！
獅子の身体に鷲の頭と翼を持った怪物…！
こちらを見つけると、上空から襲いかかってきた！]]

  writeline(text)
  battle('189,189','',0,0,0,0)
else
  text = [[渓谷の一画に、周囲を見渡せる丘がある。
白く小さな花が咲く綺麗な場所だ。
ここには、爽やかな香りを漂わす「マールの花」が群生している。]]

  writeline(text)
  battle('','',-1,0,0,0)
end
