if checkquestoffer(49) == false and checkquestcomp(49) == false then
  text = [[平和の象徴として建立された巨大な噴水のある広場だ。
多くの人々にとって憩いの場として機能している。

今日は世界各地を回っているバルタン族の踊り子たち──「純白の翼」と呼ばれる一座がいた。
彼女たちの踊りは、目を通して安らぎを与えるだけでなく、彼女たち自身に振りまいている香水の香りもまた、観客に安らぎを与えていた。
だが、今日の一座の舞台には、いつもの香水の香りがなかった。
踊り子達の踊りに観客は拍手するものの、そこにはどこか、覇気がない…。

観客達が立ち去った後、一座の長が溜息をついた。

一座の長ルシア
「どうしたものかねぇ。
　あぁ、]] .. player('あんた','あんた達') .. [[。ちょっと仕事をする気はないかい？」

頷くとルシアもまた、頷いた。

一座の長ルシア
「助かるよ。
　]] .. player('あんた','あんた達') .. [[には、]] .. mark(100) .. [[って知っているかい？
　ああ、]] .. area(100) .. [[にあるんだけどね。
　その先にある丘から、こいつを採ってきてくれないかい」

ルシアは懐から白い小さな花のドライフラワーを取り出した。

一座の長ルシア
「]] .. itemname(3211) .. [[っていうんだ。
　……本当はあたしらでも採れるような場所だったんだけどね。
　最近は魔物の活動が活発で、あたしらじゃ手に負えなくなってしまったのさ。
　それじゃ、頼んだよ。期待しているからね」]]
  
  writeline(text)
  questoffer(49)
elseif checkquestoffer(49) == true and checkquestcomp(49) == false and checkitem(3211,1) == true then
  text = [[平和の象徴として建立された巨大な噴水のある広場だ。
多くの人々にとって憩いの場として機能している。

一座の長、ルシアが声をかけてきた。

一座の長ルシア
「遅かったじゃないか。
　採ってきてくれたかい？」

]] .. itemname(3211) .. [[を渡すと、いくつかを手に取り、残りをこちらに渡してきた。

一座の長ルシア
「助かったよ。
　そいつは]] .. player('あんた','あんた達') .. [[への報酬さ。
　]] .. itemname(3211) .. [[はちょっとした睡眠補助剤にもなるのさ。
　あたしら人間には眠りやすくなる程度しか効果が無いが、小動物相手……例えば、そうだね、犬とかならころんと眠っちまうだろうね。
　まあ、苦労してくれたお礼だから。
　そいつでゆっくり休むもよし、大事に持っておくのもよし、さ。
　貴重なものだから、あんまり]] .. player('あんた','あんた達') .. [[にいくつも渡せたりしないけどね。
　ともかく、ありがとうよ」]]
  
  writeline(text)
  questcomp(49)
  tarent(35)
else
  text = [[平和の象徴として建立された巨大な噴水のある広場だ。
多くの人々にとって憩いの場として機能している。]]
  
  writeline(text)
end