if not ScCheck.QuestOffer(5) and not ScCheck.QuestComp(5) and ScCheck.SP(7):
	ScUtil.Print("""
{{ msg '受付ルース' '' }}
「はいはい、わかりましたから。
　そういうことは国の保健所なりなんなりで言ってくださいよ」
{{ endmsg }}

{{ msg '白衣の男' '' }}
「ええい、貴様はまったくわかっておらんな！
　保健所なんかに行っても、実際の調査は一ヶ月後になるのは余裕で見えているぞ！
　そんなちんたらしていたら、今抑止できることもできなくなるではないか！
　それでは、この星が寒くなって人が住めなくなる。核の冬が来るぞ！」
{{ endmsg }}

{{ msg 'ルース' '' }}
「なんでそんな大きな話になるんですか。
　そもそも、どうして核という物騒な言葉がでるんです？
　30年前のあの戦争の結果だって、核が使われたせいだとか言われてるのに……」
{{ endmsg }}

{{ msg '白衣の男' '' }}
「ああ、今のは前言撤回だ。
　その場の流れでつい、言ってしまった。
　だが！だぁぁぁがっ！！！
　この水質次第では、深刻なバイオハザードが発生する可能性があるぞ！」
{{ endmsg }}

{{ msg 'ルース' '' }}
「バイオハザードって……。
　映画の見過ぎじゃないですか……？」
{{ endmsg }}

{{ msg '白衣の男' '' }}
「私を誰だと思っておる！」
{{ endmsg }}

{{ msg 'ルース' '' }}
「マッドサイエンティスト」
{{ endmsg }}

{{ msg '白衣の男' '' }}
「ぬぐ。
　貴様、さらりとひどいことを口にしたな」
{{ endmsg }}

{{ msg 'ルース' '' }}
「違うんですか？
　あ、ようこそ」
{{ endmsg }}

入り口に立つ、こちらにようやく気づいたようだ。
ルースと白衣の男がこちらを見ている。

{{ msg '白衣の男' '' }}
「む？
　おお、冒険者か！
　ちょうどいい、貴様、私の調査につきあえ」
{{ endmsg }}

{{ msg 'ルース' '' }}
「ちょ、困りますよ！」
{{ endmsg }}

どんどんと話を進めようとする白衣の男の言動を、あわててルースが制止する。

{{ msg '白衣の男' '' }}
「何が困るのだ？」
{{ endmsg }}

{{ msg 'ルース' '' }}
「ギルドの中で、勝手に冒険者相手に依頼を行わないでください！
　そりゃ、依頼は臨機応変に冒険者にしてもらってかまいませんが、この中ではちょっと……」
{{ endmsg }}

{{ msg '白衣の男' '' }}
「お？
　体面か、体面が気になるのか？
　よし、ならば、私の依頼を受けるためにも、ギルド公認の依頼として……」
{{ endmsg }}

{{ msg 'ルース' '' }}
「あぁぁぁぁ。なんか、乗せられた気がする。
　うう、仕方ない。
　このまま言い合っていてもあなたのことだから変な難癖付けてきそうですからね。
　ギルド公認の依頼として受理しましょう。
　というわけで、この依頼、やってくれますね？
　はい、ノーは聞きません。
　もう関係者ですからね！
　では、詳細説明どうぞ」
{{ endmsg }}

{{ msg 'カニング' '' }}
「うむ。わかればよろしい。
　さて、まずは自己紹介しておこう。
　私の名はカニング・デッドグレイ。
　依頼したいのは、%sの水質調査の協力依頼だ。
　と、いっても。
　私も共に向かうわけではない。
　あそこにはモンスターもいるからな、一般人の私が行くわけがないだろう？
　やってもらいたいのは、水路の水をこの試験管に入れて、もってきてもらいたいということだ。
　よろしく頼むぞ」
{{ endmsg }}

%s
%s

カニングに言われたとおり、首都ファーネルの地下に広がる水路へ向かう。
そこは、確かにモンスターだらけであった……。


""" % (ScName.ByMark(10), ScGet.KeyItem(6,True), ScGet.QuestOffer(5,True))
)
	ScGet.BattleStart('','',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)
