if checkquestoffer(30) == true and checkquestcomp(30) == false and checkeventflag('二つの道',1) == true then
  text = [[低い男の声
「ザムダック！
　それでは何の解決にもならん！
　考え直せ…今ならまだ間に合う！」

森の奥から、二人の男が言いあう声が聞こえた。
少なくとも、片方の声は聞き覚えがある。
あの両手斧を背負っていた男……ザムダックの声だ。

戦士ザムダックの声
「黙れ！！
　あんたがオレたちに何をしてくれた？
　いまさら助けようったって、もう遅いんだ！」

声が聞こえる方へ向かうと、少し開けた場所に、ザムダックと、壮年の男性が言いあっていた。

戦士ザムダック
「……！
　]] .. player('あんた','あんたら') .. [[は……。
　……くそっ、]] .. player('あんた','あんたら') .. [[には関係ないじゃないか！！」

ザムダックの言葉に疑問符を浮かべると、壮年の男性が口を開いた。

壮年の男性
「冒険者に依頼をしたのは私だよ、ザムダック」

戦士ザムダック
「なっ……！
　そうやって、あんたは部外者を巻き込んで、決着をつけるつもりかよ！」

壮年の男性
「違う。
　私が自ら動くというのは、そう簡単なことではない。
　今でこそ、無理を言って私はここにいるのだ」

戦士ザムダック
「くそっ！
　なら、障壁は打ち砕くのみだ、覚悟しろ！！」]]

  writeline(text)
  battle('121','',0,0,0,0)
else
  text = [[闇に包まれた森は静かだ。
敵の姿はいないようだった…。]]

  writeline(text)
end
