if checkquestoffer(42) == true and checkquestcomp(42) == false and checkeventflag('こころの詩第一楽章',1) == false then
  text = [[石碑を見つけた。

石碑に書かれた詩をメモしていく。

……こころの詩 第一楽章を手に入れた。

村の住民
「おや、あんた。その石碑に興味があったのかい」

そう言って、１人の村の壮年の男性がやってきた。

村の住民
「そいつは、昔のえらい詩人さんが書いたものでな。
　もっとも、その存在を知っているのは、今じゃあごくわずかになってしまったがね。
　しかし、よく知ってたなぁ、その石碑の存在を。
　わしゃ、あんたみたいな、将来有望な詩人さんが生まれるのがとても嬉しいよ」

そう言って、彼はにっこりと微笑んだ。]]
  
  writeline(text)
  eventflag('こころの詩第一楽章',1,false)
end
