
if ScGet.BattleResult() == 0:
	ScUtil.Print("""
箱を壊したときには、もう白猫の姿はどこにも見えなかった。

無事に魔法の靴下を取り戻し、赤い服の老人に手渡す。

{{ msg '赤い服の老人' '' }}
「助かったのじゃ！
　おお、そういえば、名前を名乗っておらなんだ……。
　わしの名はニコラウス。
　今回の働き、記憶にとどめておくよ。
　そうじゃ……報酬といってはなんじゃが、これもサンタクロースからのプレゼント、ちゅうわけで、これをもっていくがよい」
{{ endmsg }}

彼から赤い帽子を受け取った。
……ニコラウスとおそろいのようだ。
%s

{{ msg 'ニコラウス' '' }}
「おそろい、じゃの。
　それじゃ、また会う日まで」
{{ endmsg }}

やってきたトナカイが引くソリに乗り込み、彼は去って行った。
……子供たちへプレゼントを贈るために。

""" % (ScGet.Item(18200, 1, True)))

