
if ScCheck.QuestOffer(6) and ScGet.QuestStage(6) == 80 and ScGet.BattleResult() == 0:
	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 6) and ScGet.QuestStagePrivate(memberid, 6) < 90:
			ScGet.QuestStageSet(memberid, 6, 90)
			ScGet.MoneyPrivate(memberid, 2000)
			ScGet.ExpUp(memberid, 700)

	ScUtil.Print("""
現れた魔族を倒すと、すでにドルガンの姿は消えていた。
こちらが戦っていた最中に撤退したのだろう。

{{ msg 'グレッグ' '' }}
「やれやれ。
　まさかあんな化け物が出てくるなんてな」
{{ endmsg }}

一体、この広間はなんだったのだろうか？

{{ msg 'グレッグ' '' }}
「おい、ここに碑文があるぞ。
　この遺跡のことが、書いてあ……る……？」
{{ endmsg }}

自信なさげに言う。

{{ msg 'グレッグ' '' }}
「……えぇと……。
　ここ、に……封印されし……
　…………。
　これなんて読むんだ？
　こんなの教えてもらってないぞ」
{{ endmsg }}

ぼやきながら、こちらに尋ねてくる。
グレッグが見ている碑文を見ようとのぞき込む。
その瞬間──

{{ msg '碑文' '' }}
ここに封印されしは、【砕くもの】なり。
神々の戒めが歪みし時、汝、砕くものとならん。
そは無限にたゆたいし礎。
そは悠久の時を刻みし命（みこと）。
汝……
{{ endmsg }}

突然、%sが光り輝き、不思議な声が聞えた。
碑文の中身、だろうか……？

{{ msg 'グレッグ' '' }}
「おっ、おい、どうしたんだ？
　何がおこった……？」
{{ endmsg }}

先ほど起こったことを説明すると、グレッグは目を白黒させつつ、考え込んだ。

{{ msg 'グレッグ' '' }}
「【砕くもの】って、なんだ？
　さっきの……ドルガンって言ったか。
　奴がもっていた杖みたいなものが、その【砕くもの】というわけか？
　うーん、わけわからん」
{{ endmsg }}

…これ以上、ここで得られる情報はなさそうだ。
一行はひとまず、外に出ることにした。

{{ msg 'グレッグ' '' }}
「なんだかよくわからない状況になってきたな。
　魔族まで出るとか、嫌な予感しかしねぇケど……。
　まあ、俺の方でも何かわかったら、%sに報告するさ。
　じゃあ、ここまでだ。
　また、縁があったら一緒に戦おうぜ！」
{{ endmsg }}

そう言って、彼はにこやかに立ち去った。

最深部にいたドルガンと、彼の呼び出した魔族。
謎の区画に残された不思議な碑文。
そして、それに反応する%s。
一体、何が起ころうとしているのだろうか……？

%s
%s
%s
""" % (ScName.ByKeyItem(2), ScGet.GetPlayerName('お前','お前ら'), ScName.ByKeyItem(2), ScGet.QuestComplete(6,True), ScName.MsgMoney(2000), ScName.MsgExp(700))
	)

