
if ScCheck.QuestOffer(8) and ScGet.QuestStage(8) in [10, 20]:
	
	ScUtil.Print("""
暗くなった部屋に、数名の気配が残る。

──冒険者たちが%sへ向かった同時刻。

{{ msg 'ゼロット' '' }}
「ドルガン様。
　彼の指輪の居場所がわかりました」
{{ endmsg }}

背中の曲がった小男ゼロットが、背後を向き何かを思案しているドルガンに話す。

{{ msg 'ドルガン' '' }}
「そうか。
　妖魔どもが持ち出した『黎明の指輪』か」
{{ endmsg }}

{{ msg 'ゼロット' '' }}
「はっ……。
　彼の指輪はイシュタスの神殿に持ち込まれた後、冒険者によって奪われたと……」
{{ endmsg }}

{{ msg 'ドルガン' '' }}
「ほう……」
{{ endmsg }}

ゼロットの言葉に興味を持ったのか、ドルガンがゼロットの方へと向き直る。

{{ msg 'ドルガン' '' }}
「どの冒険者だ？」
{{ endmsg }}

{{ msg 'ゼロット' '' }}
「それが……先の神殿にて出会った%sであると」
{{ endmsg }}

{{ msg 'ドルガン' '' }}
「……面白い。
　これも運命という奴か。
　ゼロット、その冒険者から指輪を取り戻す手はずは整っているか？」
{{ endmsg }}

{{ msg 'ゼロット' '' }}
「整っております。
　ゲラール！」
{{ endmsg }}

{{ msg '陰からの声' '' }}
「呼んだかい、ゼロットの旦那？」
{{ endmsg }}

陰から声だけが聞こえる。

{{ msg 'ゼロット' '' }}
「わかっているな？
　指輪だけでよい。始末してこい」
{{ endmsg }}

{{ msg '陰からの声' '' }}
「ぐへへ。
　まかせなァ」
{{ endmsg }}

声の主が遠のいていった……。

──それから、数刻の後。
突然立ち止まり、周囲を見回すエリアルドに、どうしたのかと尋ねると、彼は首を振りながら答えた。

{{ msg 'エリアルド' '' }}
「すいません。
　予感のようなものを感じたので。
　行きましょうか。
　……この者たちを倒して」
{{ endmsg }}

目の前に現れたのは不死者だった。
霧の濃くなってきた森の中で、エリアルドが書物を構える…！
""" % (ScName.ByArea(12), ScGet.GetPlayerName('あの者','あの者ら'))
);

	for memberid in ScGet.PartyMember():
		if ScCheck.QuestOfferPrivate(memberid, 8) and ScGet.QuestStagePrivate(memberid, 8) < 20:
			ScGet.QuestStageSet(memberid, 8, 20)
	ScGet.BattleStart('','6',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)
