if checkblazechip(10) == true then
  text = [[暗く広い空間。
何かがいる気配がする。
手にしていたブレイズチップが光り輝き、手元を離れ、宙に舞う。
次の瞬間、強烈な閃光と共に、獣の咆吼が轟く！！

さあ、武器を構え、封印された魔物に立ち向かうのだ！]]
  
  writeline(text)
  useblazechip(10)
  battle('87','',0,0,0,1)
else
  text = [[何かがいる気配がある。
だが、姿は見えない。
……何かが足りないのだろうか。

※このマークはXBMです。
　ブレイズチップが10枚に足りないパーティメンバーがいるため、XBMモンスターに挑むことができません。]]
  
  writeline(text)
end