ptcount = ptmembers()
partymember = {}
for ptcnt = 1, ptcount do
  partymember[ptcnt] = getptmember(ptcnt)
end

text = [[所々で、祭りの喧騒があたりに響いていた。

夏祭り。
天竜祭。

冒険者ギルド主催で行われるこのイベントも、今回でもう２回目である。
前回同様、冒険者ギルドは、いつもギルドを支えてくれている人々と、冒険者に楽しんでもらいたいという意図の元、演舞を行うこととなっていた。

浴衣姿の女性
「みなさ～ん！
　これから、ギルドの冒険者より、演舞が披露されま～す！」

明るい女性の声が響く。
がやがやと人の流れが、広場の中心部に設置された高台へと集まっていた。
そこにはマイクを持った白と黒の水玉模様の浴衣姿の女性が立っていた。

浴衣姿の女性
「それでは、本日のメインとなる演舞の冒険者は……]] .. player('あなた','あなたたち') .. [[ですね、おねがいしま～す！」

こちらの出番だ。
緊張した面持ちで、舞台に上がると、相手役の背中に「祭」の人文字を背負った戦士達がやってくる。
さあ、魅せる戦いをしよう！]]

writeline(text)
repair()
battle('','',0,0,0,1)
