if not ScCheck.QuestOffer(4) and not ScCheck.QuestComp(4) and ScCheck.QuestComp(2):
	ScUtil.Print("""
{{ msg '？？？' '' }}
「ま、もうちょっと落ち着いてればなんとかなるよ」
{{ endmsg }}

声をかけてきた人物に目をやると、ふさふさの尻尾を繕いながら座る女性の姿が見えた。
ライカンスだろうか。

{{ msg '？？？' '' }}
「こういうときは、動かずじっくりと、ね……」
{{ endmsg }}

彼女の言葉を聞きながら、そもそも、どうしてこうなったのか、と過去を思い出してみる。

-------------------------------------------------------------

事の発端は単純な依頼だった。

{{ msg '受付ルース' '' }}
「いらっしゃい。
　依頼をお探しですか？」
{{ endmsg }}

受付のルースが書類の束から、一枚の紙を取り出した。

{{ msg '受付ルース' '' }}
「これなんてどうです？
　手紙を届けて欲しいっていう依頼です。
　ここから北にある%sをさらに北へ向かうとベルネルン共和国との国境付近に城塞が見えてくるんです。
　その%sに届けて欲しい、という単純な依頼ですよ。
　やってみます？」
{{ endmsg }}

%s

依頼物の手紙の中身は見ないように、と注意を受けてからの旅路は順調そのものだった。
錆び付いた線路沿いに進むだけで、目立った脅威には出会わなかった。
すんなりと街にたどり着き、荷物検査を受ける。
冒険者の証である%sを見せると、街の衛兵たちは快く通してくれた。
……あの手紙を見るまでは。

{{ msg 'パルメキア衛兵' '' }}
「ん？
　まて、その手紙を見せてみろ！
　…………。
　%s、冒険者ではないな……？
　ちょっと来てもらおうか！」
{{ endmsg }}

大勢の衛兵に取り囲まれ、反論の余地すら与えられぬまま、牢屋へと放り込まれてしまった。

-------------------------------------------------------------

牢を揺らしたりしてみても、衛兵の返答はなく、むなしく音が響くばかりだった。
同じ部屋に閉じ込められていた先客は、先ほどから興味なさそうに毛繕いをしている。

{{ msg '？？？' '' }}
「さって……そろそろかな～？」
{{ endmsg }}

毛繕いをやめたと思うと、そんなことを言い出す。
何が、そろそろなのだろうか……？

{{ msg '？？？' '' }}
「きた」
{{ endmsg }}

その声とほぼ同時に、鐘を鳴らす音が響き渡る。
鐘の音が鳴り止まぬうちに、牢の壁の一角が崩れはじめた。

{{ msg '？？？' '' }}
「情報通り、ね。
　ちょっと細工をしてあげれば、あとは自動的に開く扉、っと……」
{{ endmsg }}

崩れた壁の向こうには、石の床が広がっている。

{{ msg '？？？' '' }}
「%s、来ないの？
　ボクは脱出するよ。この牢屋からね」
{{ endmsg }}

そう言うやいなや、彼女は崩れた壁から外へと歩き出した。
慌てて、こちらも彼女を追う。

{{ msg '？？？' '' }}
「そういえば、名乗ってなかったっけ。
　ボクはミリュ・ウェーラ。
　冒険者よ。%sは？」
{{ endmsg }}

ミリュの挨拶に続き、こちらも名乗る。
そして、同じ冒険者である、と。

{{ msg 'ミリュ' '' }}
「冒険者か。
　ボクと同じだね！
　さて、それじゃ……仲良くここから脱出するとしますか！
　脅威を排除しつつ、ね」
{{ endmsg }}

ミリュの言葉に応じるかのように、モンスターが現れた。
この地下通路に潜む野生のモンスターのようだ……！

""" % (ScName.ByArea(7), ScName.ByArea(26), ScGet.QuestOffer(4,True), ScName.ByKeyItem(1), ScGet.GetPlayerName('貴様','貴様ら'), ScGet.GetPlayerName('きみ','きみたち'), ScGet.GetPlayerName('きみ','きみたち'))
)
	ScGet.BattleStart('','3',0,0,0,0)
else:
	ScGet.BattleStart('','',-1,0,0,0)