
if getlevelunder() >= 20 and checkquestoffer(40) == false and checkquestcomp(40) == false then
  text = [[汚い部屋だった。
整理整頓はされていない。

ただ、おそらく、そこに住んでいる人物には、もっとも心地よい配置なのだろう。

どこからか聞こえる声
「誰！？」

突然、近くにあった積み重なった本が倒れ、中から人が現れる。
白衣に眼鏡をかけた女性だった。

……彼女が、エマ。
この研究所の主だ。

研究者エマ
「……冒険者？
　…………あら、もしかして……パンツァーギアに興味がある？
　ふふふ……じゃ、ちょっと見せてあげる。
　ついてきなさい」

そう言って、彼女は奥へと向かう。

彼女について行くと、小型のエレベータがあった。
さすが、研究所というべきだろうか。
外から見ただけでは、小さな建物でしかなかったが。

彼女と共にエレベータに乗り込む。
ゆっくりと、エレベータは下っていった……。

エマがスイッチを操作すると、暗かった地下室にライトが灯る。

地下室には、何機ものパンツァーギアが保管されていた。
彼女が言うには、研究、開発用のものだという。

研究者エマ
「そうねぇ……。
　あなた、興味があるなら、]] .. itemname(3206) .. [[を５つ、集めてきてくれないかしら？
　ん……どこにあるのか、ですって？
　そんなの、自分の足で捜しなさい。
　持ってきたら、ここにあるパンツァーギアを１機、あなたが気に入ったものを持って行くといいわ。
　安くはないはずよ？」

そう言って、エマは地下室にある大小様々なパンツァーギアを眺めた。
手の上に乗るような小型の自立型から、搭乗して乗りこなすような大型のものまで。

だが、]] .. itemname(3206) .. [[は、どこにあるのだろうか……？]]
  
  writeline(text)
  questoffer(40)
end

if checkquestoffer(40) == true and checkquestcomp(40) == false and checkitem(3206,5) == true then
  text = [[地下室に降りると、エマがなにやら作業をしていた。
腕に着けた小型のコンピュータを操作し、何かをしている。

研究者エマ
「あら、戻ったのね。
　ん、見つけてきてくれたのね。
　ありがと」

エマに]] .. itemname(3206) .. [[を渡す。

研究者エマ
「はい、確かに。
　……さて、あなたはどの子が気に入ったかしら？」

エマに説明を受けながら、自分のパンツァーギアを選び出す。


]] .. keyitemgetmsg(79) .. [[

選んだパンツァーギアが薄く輝き始めた。

……何か力を得たような気がする。

研究者エマ
「これで、あなたはギアアサルトね」

エマはそう言って、親指をあげて見せた。

]] .. installgetmsg(16)
  
  writeline(text)
  questcomp(40)
  tarent(27)
  useitem(3206,5)
end
