if checkquestoffer(16) and (checkeventflag('隊商護衛任務',0) or checkeventflag('隊商護衛任務',1)) then
  text = [[のどかな風景が広がる街道を進む。
まだ、このあたりはわだちが道に残っていた。

商人ホランド
「このまま、何事もなければいいんだが……」

ホランドを乗せ、冒険者を従えた馬車は先を急ぐ。
首都ファーネルであれば道も舗装されており、車を利用することも可能だが、モンスターの出現する街道や整備の進んでいない他の街では、旧来の馬車などが今なお使われていた。

がさっと何かの音が聞こえた。
野生の獣がいるようだ！]]

  writeline(text)
  eventflag('隊商護衛任務',1,false)
  battle('','',-1,0,0,0)
else
  battle('','',-1,0,0,0)
end
