

function no_mission()
  text = [[村の娘達が洗濯物を干している。
男達は外へ猟に向かったのだろうか。
首都ファーネルとは違い、昔ながらの生活が、そこにある。]]

  writeline(text)
end

function no_mission2()
  text = [[村は荒らされているようだった。
人の姿がない。
どうやら、何かに頻繁に襲われているようだった。]]

  writeline(text)
end

if checkquestoffer(2) and checkeventflag('隠された神殿',0) then
  text = [[その村は、どこか荒らされている印象を受けた。
村の中でも少し立派な家から、老人が出てきた。
彼が、村長だろうか？

老人
「おお、冒険者の方かね。
　わしはこの村の村長、ケルクじゃ。
　外で立ち話もなんじゃ、わしの家へ……」

村長ケルクに案内され、家の中へとはいる。

村長ケルク
「いやはや、来てくださって助かりました。
　この村は、見ての通り、貧しい村でしてな。
　自給自足で生活しているのですが、近くに洞窟がございまして。
　この洞窟は、その昔、高名な司祭様が悪魔を封じた場所でしてな。
　村の者はそこには近付かんのですわい。
　しかし、ゴブリンがこの洞窟に住み着き、この村の作物を盗み出したのですわ。
　幸い、村の者にけが人は出ておりませんが、いつけが人が出てもおかしくない状況でして。
　そこで、冒険者の方に依頼したわけですわ。
　そういえば……その洞窟、冒険者ギルドの方は、こう言っていましたな。
　]] .. area(13) .. [[……だとか」

そんな話をしていると、遠くから声が聞こえてきた。
ゴブリンがやってきたようだ！

村長ケルク
「おお、おお……。
　]] .. player('冒険者の方','冒険者の方々') .. [[！
　今は、どうか助けてくれませんか……！」

声が聞こえてきた方へ走る。
丁度、ゴブリンたちが作物を持っていこうとしていた！]]

  writeline(text)
  battle('8,8,9','',0,0,0,0)
elseif checkquestcomp(2) then
  no_mission()
else
  no_mission2()
end
