if checkquestoffer(30) == true and checkquestcomp(30) == false then
  text = [[少し開けた、セントフォーレの森の一角。
そこが、手紙で指示された場所だった。

？？？？？
「へぇ。
　オレの他にも、こんな依頼を受けた奴がいるのか」

突然聞こえた声に振り向くと、いつの間にか、１人の男がいた。
まだ若い男だ。
巨大な斧を背負っている。

両手斧を背負った男
「ふむ、その装備からすると…冒険者か？
　へぇ、面白い……。
　こんな怪しい依頼に首を突っ込んだんだ。
　覚悟は出来ているよな？」

両手斧を背負った男の言葉に、意味が分からず警戒すると、彼は背中の斧を構えた。
襲ってくる気だろうか？

両手斧を背負った男
「はは、そう身構えなさんな。
　オレだって、血に餓えた獣ってわけじゃないぜ。
　ゆっくりと自己紹介をしていたいところだが……。
　……囲まれているぞ。
　どうやら、依頼者はかなり酔狂のようだぜ」

彼の言ったとおり、確かに、何者かに囲まれているようだ。

両手斧を背負った男
「オレは一人の方が何かと都合がいいんでね。
　何体かは請けおっておくぜ。
　じゃあな！！」

そう言って、彼は離れていった。
数体、彼を追って気配が遠ざかる。

だが、そこにいる残りのモンスターが、こちらに襲いかかってくる！]]

  writeline(text)
  battle('','',0,0,0,0)
else
  battle('','',-1,0,0,0)
end
