
if checkquestoffer(38) == true and checkquestcomp(38) == false and checkeventflag('エージェント取得',1) == true then
  text = [[朽ちた教会だった。
……しばらく待っていると、誰かが近付いてきた。

杖をつき、シルクハットを深く被った人物。

こちらのそばに来ると、彼はシルクハットをとり、会釈してきた。
白髪の老人だった。
……だが、その眼光は、こちらを射貫くかのように鋭い。

白髪の老人
「君が、ロイがよこした者かね。
　…………。
　まあいい。こちらが要求する仕事をしてくれるならば、深くは言うまい。
　君には、この人物を追跡してもらいたい」

そう言って、彼はこちらに一枚の写真を見せた。
白いドレスと帽子を被った若い女性の姿だ。

白髪の老人
「彼女はミレイ・オプティマス。
　……君には、彼女がどこへ向かうのかを確かめてもらいたい。
　場所さえわかればいい。
　…さて、そろそろ彼女がくる頃合いだ。
　ではな」

そう言って、老人はどこかへと消えていった。

……しばらくすると、写真の女性が、教会の前を通るのが見えた。]]

  if checktec('隠密','追跡',10) then
    text = text .. [[

急いで後を追いかけると、路地を回る後ろ姿が見えた。
]] .. mark(79) .. [[へ向かったようだ！]]

    eventflag('エージェント取得',3,false)
  else
    text = text .. [[

……姿を見失ってしまったようだ。
……目撃情報を総合すると、]] .. mark(80) .. [[へ向かったようだが……？]]

    eventflag('エージェント取得',2,false)
  end
  
  writeline(text)
end
